
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Ir1d, Tiphereth-A, c-forrest, Xeonacid, Enter-tainer, StudyingFather, iamtwz, ksyx, Marcythm, MegaOwIer, 383494, Alpacabla, HeRaNO, abc1763613206, alphagocc, Backl1ght, CCXXXI, drkelo, Early0v0, Great-designer, greyqz, GuanghaoYe, H-J-Granger, HHH2309, isdanni, kenlig, lazyasn, Menci, ouuan, r-value, shawlleyw, shopee-jin, shuzhouliu, Siger Young, TrisolarisHD, untitledunrevised, void-mian, Voileexperiments, weilycoder, xtlsoft, yusancky, YuzhenQin1, sun2snow">
      
      
      
        <link rel="prev" href="../congruence-equation/">
      
      
        <link rel="next" href="../quad-residue/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>有关素数的更深入的研究 - Math-wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#素性测试" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Math-wiki" class="md-header__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Math-wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              有关素数的更深入的研究
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  简介

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ineq/" class="md-tabs__link">
          
  
  
  不等式

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../basic/" class="md-tabs__link">
          
  
  
  数论

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../combinatorics/combination/" class="md-tabs__link">
          
  
  
  组合数学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../complex/" class="md-tabs__link">
          
  
  
  杂项

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Math-wiki" class="md-nav__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Math-wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    不等式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    不等式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最最最基本的不等关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/am-gm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    均值不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/cauchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    柯西不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/derivative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    求导法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/jensen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    琴生不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/karamata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Karamata不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调整法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/rearrangement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排列不等式与切比雪夫不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/schur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schur不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/minkowski/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    闵可夫斯基不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    恒等变形
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    恒等变形
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/abel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    abel变换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    数论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bezouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezout定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逆元
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国剩余定理（CRT）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euler-totient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欧拉函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fermat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费马小定理与欧拉定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../primitive-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阶与原根
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../congruence-equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同余方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    有关素数的更深入的研究
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    有关素数的更深入的研究
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#素性测试" class="md-nav__link">
    <span class="md-ellipsis">
      
        素性测试
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="素性测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#试除法" class="md-nav__link">
    <span class="md-ellipsis">
      
        试除法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fermat-素性测试" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fermat 素性测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#millerrabin-素性测试" class="md-nav__link">
    <span class="md-ellipsis">
      
        Miller–Rabin 素性测试
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#反素数" class="md-nav__link">
    <span class="md-ellipsis">
      
        反素数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="反素数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#过程" class="md-nav__link">
    <span class="md-ellipsis">
      
        过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#例题" class="md-nav__link">
    <span class="md-ellipsis">
      
        例题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#参考资料与注释" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料与注释
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quad-residue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次剩余
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pell-equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pell方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobius/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    莫比乌斯反演
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lift-the-exponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LTE引理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quadratic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    组合数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    组合数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combinatorics/combination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排列组合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combinatorics/drawer-principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抽屉原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combinatorics/inclusion-exclusion-principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容斥原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combinatorics/fibonacci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    斐波那契数列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combinatorics/catalan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡特兰数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combinatorics/bernoulli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伯努利数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combinatorics/stirling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stirling数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../poly/ogf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    普通生成函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../poly/egf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指数生成函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    杂项
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    杂项
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#素性测试" class="md-nav__link">
    <span class="md-ellipsis">
      
        素性测试
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="素性测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#试除法" class="md-nav__link">
    <span class="md-ellipsis">
      
        试除法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fermat-素性测试" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fermat 素性测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#millerrabin-素性测试" class="md-nav__link">
    <span class="md-ellipsis">
      
        Miller–Rabin 素性测试
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#反素数" class="md-nav__link">
    <span class="md-ellipsis">
      
        反素数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="反素数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#过程" class="md-nav__link">
    <span class="md-ellipsis">
      
        过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#例题" class="md-nav__link">
    <span class="md-ellipsis">
      
        例题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#参考资料与注释" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料与注释
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>有关素数的更深入的研究</h1>

<p>素数与合数的定义，见 <a href="../basic/">数论基础</a>。</p>
<p>素数计数函数：小于或等于 <span class="arithmatex">\(x\)</span> 的素数的个数，用 <span class="arithmatex">\(\pi(x)\)</span> 表示。随着 <span class="arithmatex">\(x\)</span> 的增大，有这样的近似结果：<span class="arithmatex">\(\pi(x) \sim \dfrac{x}{\ln(x)}\)</span>。</p>
<h2 id="素性测试">素性测试<a class="headerlink" href="#素性测试" title="Permanent link"></a></h2>
<p><strong>素性测试</strong>（Primality test）可以用于判定所给自然数是否为素数。</p>
<p>素性测试有两种：</p>
<ol>
<li>确定性测试：绝对确定一个数是否为素数。常见例子包括试除法、Lucas–Lehmer 测试和椭圆曲线素性证明。</li>
<li>概率性测试：通常比确定性测试快很多，但有可能（尽管概率很小）错误地将 <a href="../basic/#素数与合数">合数</a> 识别为质数（尽管反之则不会）。因此，通过概率素性测试的数字被称为 <strong>可能素数</strong>，直到它们的素数可以被确定性地证明。而通过测试但实际上是合数的数字则被称为 <strong>伪素数</strong>。有许多特定类型的伪素数，最常见的是费马伪素数，它们是满足费马小定理的合数。概率性测试的常见例子包括 Miller–Rabin 测试。</li>
</ol>
<h3 id="试除法">试除法<a class="headerlink" href="#试除法" title="Permanent link"></a></h3>
<p>暴力做法自然可以枚举从小到大的每个数看是否能整除。</p>
<details class="example" open="open">
<summary>参考实现</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">C++</label><label for="__tabbed_1_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">isPrime</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</details>
<p>这样做是十分稳妥了，但是真的有必要每个数都去判断吗？</p>
<p>很容易发现这样一个事实：如果 <span class="arithmatex">\(x\)</span> 是 <span class="arithmatex">\(a\)</span> 的约数，那么 <span class="arithmatex">\(\frac{a}{x}\)</span> 也是 <span class="arithmatex">\(a\)</span> 的约数。</p>
<p>这个结论告诉我们，对于每一对 <span class="arithmatex">\((x, \frac{a}{x} )\)</span>，只检验其中的一个就足够了。为了方便起见，我们只考察每一对的较小数。不难发现，所有这些较小数都在 <span class="arithmatex">\([1, \sqrt{a}]\)</span> 这个区间里。</p>
<p>由于 <span class="arithmatex">\(1\)</span> 肯定是约数，所以不检验它。</p>
<details class="example" open="open">
<summary>参考实现</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">C++</label><label for="__tabbed_2_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="p">(</span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="p">)</span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w">  </span><span class="c1">// 防溢出</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">isPrime</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</details>
<h3 id="fermat-素性测试">Fermat 素性测试<a class="headerlink" href="#fermat-素性测试" title="Permanent link"></a></h3>
<p><strong>Fermat 素性检验</strong> 是最简单的概率性素性检验。</p>
<p>我们可以根据 <a href="../fermat/#费马小定理">费马小定理</a> 得出一种检验素数的思路：</p>
<p>基本思想是不断地选取在 <span class="arithmatex">\([2, n-1]\)</span> 中的基底 <span class="arithmatex">\(a\)</span>，并检验是否每次都有 <span class="arithmatex">\(a^{n-1} \equiv 1 \pmod n\)</span>。</p>
<details class="example" open="open">
<summary>参考实现</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">C++</label><label for="__tabbed_3_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">fermat</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// test_time 为测试次数,建议设为不小于 8</span>
<span class="w">  </span><span class="c1">// 的整数以保证正确率,但也不宜过大,否则会影响效率</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">test_time</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">quickPow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">fermat</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="c1"># test_time 为测试次数,建议设为不小于 8</span>
    <span class="c1"># 的整数以保证正确率,但也不宜过大,否则会影响效率</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">test_time</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">32767</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">quickPow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</details>
<p>如果 <span class="arithmatex">\(a^{n−1} \equiv 1 \pmod n\)</span> 但 <span class="arithmatex">\(n\)</span> 不是素数，则称 <span class="arithmatex">\(n\)</span> 为以 <span class="arithmatex">\(a\)</span> 为底的 <strong>Fermat 伪素数</strong>。我们在实践中观察到，如果 <span class="arithmatex">\(a^{n−1} \equiv 1 \pmod n\)</span>，那么 <span class="arithmatex">\(n\)</span> 通常是素数。但其实存在反例：对于 <span class="arithmatex">\(n = 341\)</span> 且 <span class="arithmatex">\(a = 2\)</span>，虽然有 <span class="arithmatex">\(2^{340}\equiv 1 {\pmod {341}}\)</span>，但是 <span class="arithmatex">\(341 = 11 \cdot 31\)</span> 是合数。事实上，对于任何固定的基底 <span class="arithmatex">\(a\)</span>，这样的反例都有无穷多个<sup id="fnref:inf-fermat-pp"><a class="footnote-ref" href="#fn:inf-fermat-pp">1</a></sup>。</p>
<p>既然对于单个基底，Fermat 素性测试无法保证正确性，一个自然的想法就是多检查几组基底。但是，即使检查了所有可能的与 <span class="arithmatex">\(n\)</span> 互素的基底 <span class="arithmatex">\(a\)</span>，依然无法保证 <span class="arithmatex">\(n\)</span> 是素数。也就是说，费马小定理的逆命题并不成立：即使对于所有 <span class="arithmatex">\(a\perp n\)</span>，都有 <span class="arithmatex">\(a^{n-1}\equiv 1\pmod n\)</span>，<span class="arithmatex">\(n\)</span> 也不一定是素数。这样的数称为 <a href="../primitive-root/#carmichael-数">Carmichael 数</a>。它也有无穷多个。这迫使我们寻找更为严格的素性测试。</p>
<h3 id="millerrabin-素性测试">Miller–Rabin 素性测试<a class="headerlink" href="#millerrabin-素性测试" title="Permanent link"></a></h3>
<p><strong>Miller–Rabin 素性测试</strong>（Miller–Rabin primality test）是更好的素数判定方法。它是由 Miller 和 Rabin 二人根据 Fermat 素性测试优化得到的。和其它概率性素数测试一样，它也只能检测出伪素数。要确保是素数，需要用慢得多的确定性算法。然而，实际上没有已知的数字通过了 Miller–Rabin 测试等高级概率性测试但实际上却是合数，因此我们可以放心使用。</p>
<p>在不考虑乘法的复杂度时，对数 <span class="arithmatex">\(n\)</span> 进行 <span class="arithmatex">\(k\)</span> 轮测试的时间复杂度是 <span class="arithmatex">\(O(k \log n)\)</span>。Miller–Rabin 素性测试常用于对高精度数进行测试，此时时间复杂度是 <span class="arithmatex">\(O(k \log^3n)\)</span>，利用 FFT 等技术可以优化到 <a href="https://en.wikipedia.org/wiki/Miller%E2%80%93Rabin_primality_test#Complexity"><span class="arithmatex">\(O(k \log^2n \log \log n \log \log \log n)\)</span></a>。</p>
<p>为了解决 Carmichael 数带来的挑战，Miller–Rabin 素性测试进一步考虑了素数的如下性质：</p>
<details class="note" open="open">
<summary>二次探测定理</summary>
<p>如果 <span class="arithmatex">\(p\)</span> 是奇素数，则 <span class="arithmatex">\(x^2 \equiv 1 \pmod p\)</span> 的解为 <span class="arithmatex">\(x \equiv 1 \pmod p\)</span> 或者 <span class="arithmatex">\(x \equiv p - 1 \pmod p\)</span>。</p>
</details>
<details class="note">
<summary>证明</summary>
<p>容易验证，<span class="arithmatex">\(p\)</span> 为奇素数时，<span class="arithmatex">\(x\equiv 1\pmod p\)</span> 和 <span class="arithmatex">\(x\equiv p-1\pmod p\)</span> 都可以使得上式成立。由 <a href="../congruence-equation/#定理-3lagrange-定理">Lagrange 定理</a> 可知，这就是该方程的所有解。</p>
</details>
<p>将费马小定理和二次探测定理结合起来使用，就得到 Miller–Rabin 素性测试：</p>
<ol>
<li>将 <span class="arithmatex">\(a^{n-1} \equiv 1 \pmod n\)</span> 中的指数 <span class="arithmatex">\(n−1\)</span> 分解为 <span class="arithmatex">\(n−1=u \times 2^t\)</span>；</li>
<li>在每轮测试中对随机出来的 <span class="arithmatex">\(a\)</span> 先求出 <span class="arithmatex">\(v = a^{u} \bmod n\)</span>，之后对这个值执行最多 <span class="arithmatex">\(t\)</span> 次平方操作；</li>
<li>在整个过程中，如果发现 <span class="arithmatex">\(1\)</span> 的非平凡平方根（即除了 <span class="arithmatex">\(\pm 1\)</span> 之外的其他根），就可以判断该数不是素数；</li>
<li>否则，再使用 Fermat 素性测试判断。</li>
</ol>
<p>还有一些实现上的小细节：</p>
<ul>
<li>对于一轮测试，如果某一时刻 <span class="arithmatex">\(a^{u \times 2^s} \equiv n-1 \pmod n\)</span>，则之后的平方操作全都会得到 <span class="arithmatex">\(1\)</span>，则可以直接通过本轮测试。</li>
<li>如果找出了一个非平凡平方根 <span class="arithmatex">\(a^{u \times 2^s} \not\equiv n-1 \pmod n\)</span>，则之后的平方操作全都会得到 <span class="arithmatex">\(1\)</span>。可以选择直接返回 <code>false</code>，也可以放到 <span class="arithmatex">\(t\)</span> 次平方操作后再返回 <code>false</code>。</li>
</ul>
<p>这样得到了较正确的 Miller Rabin：（来自 fjzzq2002）</p>
<details class="example" open="open">
<summary>参考实现</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">C++</label><label for="__tabbed_4_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">millerRabin</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">u</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="o">++</span><span class="n">t</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// test_time 为测试次数，建议设为不小于 8</span>
<span class="w">  </span><span class="c1">// 的整数以保证正确率，但也不宜过大，否则会影响效率</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">test_time</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 0, 1, n-1 可以直接通过测试, a 取值范围 [2, n-2]</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">quickPow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">u</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">v</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">continue</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">s</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">t</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">v</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w">  </span><span class="c1">// 得到平凡平方根 n-1，通过此轮测试</span>
<span class="w">      </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="p">)</span><span class="n">v</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// 如果找到了非平凡平方根，则会由于无法提前 break; 而运行到 s == t</span>
<span class="w">    </span><span class="c1">// 如果 Fermat 素性测试无法通过，则一直运行到 s == t 前 v 都不会等于 -1</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">s</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">millerRabin</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">3</span>
    <span class="n">u</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">u</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">u</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="c1"># test_time 为测试次数,建议设为不小于 8</span>
    <span class="c1"># 的整数以保证正确率,但也不宜过大,否则会影响效率</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">test_time</span><span class="p">):</span>
        <span class="c1"># 0, 1, n-1 可以直接通过测试, a 取值范围 [2, n-2]</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">v</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">s</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">v</span> <span class="o">*</span> <span class="n">v</span> <span class="o">%</span> <span class="n">n</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="c1"># 如果找到了非平凡平方根，则会由于无法提前 break; 而运行到 s == t</span>
        <span class="c1"># 如果 Fermat 素性测试无法通过，则一直运行到 s == t 前 v 都不会等于 -1</span>
        <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="n">t</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</details>
<p>可以证明<sup id="fnref:millerrabinproof"><a class="footnote-ref" href="#fn:millerrabinproof">2</a></sup>，奇合数 <span class="arithmatex">\(n &gt; 9\)</span> 通过随机选取的一个基底 <span class="arithmatex">\(a\)</span> 的 Miller–Rabin 素性测试的概率至多为四分之一。因此，随机选取 <span class="arithmatex">\(k\)</span> 个基底后，仍将合数误判为素数的概率不超过 <span class="arithmatex">\(1/4^k\)</span>。</p>
<details class="note">
<summary>证明</summary>
<p>设 <span class="arithmatex">\(n-1=u2^t\)</span>，其中，<span class="arithmatex">\(u\)</span> 是奇数且 <span class="arithmatex">\(t\)</span> 是正整数。那么，整数 <span class="arithmatex">\(n\)</span> 可以通过基底为 <span class="arithmatex">\(a\)</span> 的 Miller–Rabin 素性测试说明</p>
<div class="arithmatex">\[
a^u\equiv 1{\textstyle\pmod n},\text{ or }a^{u2^i}\equiv -1{\textstyle\pmod n}\text{ for some }0\le i &lt; t.
\]</div>
<p>记这样的 <span class="arithmatex">\(a\)</span>（的同余类）集合为 <span class="arithmatex">\(S\)</span>，要说明的是</p>
<div class="arithmatex">\[
|S| \le \dfrac14\varphi(n).
\]</div>
<p>其中，<span class="arithmatex">\(\varphi(n)\)</span> 是 <a href="../euler-totient/">欧拉函数</a>。证明分为三步。</p>
<p><strong>第一步</strong>：设 <span class="arithmatex">\(\ell\)</span> 是使得 <span class="arithmatex">\(2^\ell \mid p-1\)</span> 对所有 <span class="arithmatex">\(n\)</span> 的素因子 <span class="arithmatex">\(p\)</span> 都成立的最大正整数。那么，可以证明</p>
<div class="arithmatex">\[
S\subseteq S' = \{a\bmod n:a^{u2^{\ell-1}}\equiv\pm 1{\textstyle\pmod n}\}.
\]</div>
<p>集合 <span class="arithmatex">\(S\)</span> 中的元素 <span class="arithmatex">\(a\)</span> 只有两种可能。如果 <span class="arithmatex">\(a^u\equiv 1\pmod n\)</span>，那么，显然 <span class="arithmatex">\(a^{u2^{\ell-1}}\equiv 1\pmod n\)</span> 也成立，亦即 <span class="arithmatex">\(a\in S'\)</span>。如果对于 <span class="arithmatex">\(0\le i &lt; t\)</span> 成立 <span class="arithmatex">\(a^{u2^i}\equiv -1\pmod n\)</span>，那么，对于任意素因子 <span class="arithmatex">\(p\mid n\)</span>，都有 <span class="arithmatex">\(a^{u2^i}\equiv-1\pmod p\)</span>。设 <span class="arithmatex">\(\delta_p(a)\)</span> 是 <span class="arithmatex">\(a\)</span> 模 <span class="arithmatex">\(p\)</span> 的 <a href="../primitive-root/#阶">阶</a>，那么，显然有 <span class="arithmatex">\(\delta_p(a)\mid u2^{i+1}\)</span> 但是 <span class="arithmatex">\(\delta_p(a)\nmid u2^{i}\)</span>，这说明，<span class="arithmatex">\(\delta_p(a)\)</span> 的素因数分解中，<span class="arithmatex">\(2\)</span> 的指数恰为 <span class="arithmatex">\(i+1\)</span>，因而 <span class="arithmatex">\(2^{i+1}\mid\delta_p(a)\)</span>。由费马小定理可知，<span class="arithmatex">\(\delta_p(a)\mid p-1\)</span>，所以，<span class="arithmatex">\(2^{i+1}\mid p-1\)</span>。这一点对于 <span class="arithmatex">\(n\)</span> 的所有素因子 <span class="arithmatex">\(p\)</span> 都成立。因此，<span class="arithmatex">\(i+1\le\ell\)</span>。这说明 <span class="arithmatex">\(a^{u2^{\ell-1}} = (a^{u2^i})^{2^{\ell-1-i}} \equiv \pm 1 \pmod n\)</span>，同样有 <span class="arithmatex">\(a\in S'\)</span>。综合两种可能，就得到 <span class="arithmatex">\(S\subseteq S'\)</span>。</p>
<p><strong>第二步</strong>：计算 <span class="arithmatex">\(|S'|\)</span> 的大小。</p>
<p>假设 <span class="arithmatex">\(n\)</span> 有素因数分解 <span class="arithmatex">\(n = p_1^{e_1}p_2^{e_2}\cdots p_k^{e_k}\)</span>，那么，由 <a href="../crt/">中国剩余定理</a> 可知，条件 <span class="arithmatex">\(a^{u2^{\ell - 1}}\equiv 1\pmod n\)</span> 等价于 <span class="arithmatex">\(a^{u2^{\ell - 1}}\equiv 1\pmod{p_i^{e_i}}\)</span> 对所有 <span class="arithmatex">\(p_i^{e_i}\)</span> 都成立。由于模奇素数幂 <span class="arithmatex">\(p_i^{e_i}\)</span> 的 <a href="../primitive-root/#原根">原根</a> 总是存在的，所以，同余方程 <span class="arithmatex">\(a^{u2^{\ell - 1}}\equiv 1\pmod{p_i^{e_i}}\)</span> 的 <a href="../residue/#性质">解的数量</a> 为</p>
<div class="arithmatex">\[
\gcd(u2^{\ell-1},p_i^{e_i-1}(p_i-1)) = \gcd(u2^{\ell-1},p_i-1) = 2^{\ell-1}\gcd(u,p_i-1).
\]</div>
<p>第一个等号成立，是因为 <span class="arithmatex">\(u\)</span> 是 <span class="arithmatex">\(n-1\)</span> 的因子，不可能是 <span class="arithmatex">\(p_i\)</span> 的倍数；第二个等号成立，是因为 <span class="arithmatex">\(\ell\)</span> 的选取方式。所以，由中国剩余定理可知，同余方程 <span class="arithmatex">\(a^{u2^{\ell-1}}\equiv 1\pmod n\)</span> 的解的数量为</p>
<div class="arithmatex">\[
\prod_{p\mid n}2^{\ell-1}\gcd(u,p-1).
\]</div>
<p>同理，条件 <span class="arithmatex">\(a^{u2^{\ell - 1}}\equiv -1\pmod n\)</span> 等价于 <span class="arithmatex">\(a^{u2^{\ell - 1}}\equiv -1\pmod{p_i^{e_i}}\)</span> 对所有 <span class="arithmatex">\(p_i^{e_i}\)</span> 都成立。对于任意因子 <span class="arithmatex">\(p_i^{e_i}\)</span>，条件 <span class="arithmatex">\(a^{u2^{\ell - 1}}\equiv -1\pmod{p_i^{e_i}}\)</span> 都等价于 <span class="arithmatex">\(a^{u2^{\ell - 1}}\not\equiv 1\pmod{p_i^{e_i}}\)</span> 且 <span class="arithmatex">\(a^{u2^{\ell}}\equiv 1\pmod{p_i^{e_i}}\)</span> 成立。类似上文，可以计算出同余方程 <span class="arithmatex">\(a^{u2^{\ell}}\equiv 1\pmod{p_i^{e_i}}\)</span> 的解的数量为 <span class="arithmatex">\(2^{\ell}\gcd(u,p_i-1)\)</span>，因此，同余方程 <span class="arithmatex">\(a^{u2^{\ell - 1}}\equiv -1\pmod{p_i^{e_i}}\)</span> 的解的数量也等于</p>
<div class="arithmatex">\[
2^{\ell}\gcd(u,p_i-1) - 2^{\ell-1}\gcd(u,p_i-1) = 2^{\ell-1}\gcd(u,p_i-1).
\]</div>
<p>再次应用中国剩余定理，就得到同余方程 <span class="arithmatex">\(a^{u2^{\ell - 1}}\equiv -1\pmod n\)</span> 的解的数量等于</p>
<div class="arithmatex">\[
\prod_{p\mid n}2^{\ell-1}\gcd(u,p-1).
\]</div>
<p>因此，综合两种情形，有</p>
<div class="arithmatex">\[
|S'| = 2\prod_{p\mid n}2^{\ell-1}\gcd(u,p-1).
\]</div>
<p><strong>第三步</strong>：证明 <span class="arithmatex">\(|S'|\le\varphi(n)/4\)</span>．</p>
<p>结合欧拉函数的表达式 <span class="arithmatex">\(\varphi(n)=\prod_ip_i^{e_i-1}(p_i-1)\)</span> 可知</p>
<div class="arithmatex">\[
\dfrac{\varphi(n)}{|S'|} = \dfrac{1}{2}\prod_ip_i^{e_i-1}\dfrac{p_i-1}{2^{\ell-1}\gcd(u,p_i-1)}.
\]</div>
<p>对于每一个 <span class="arithmatex">\(i\)</span>，相应的因子 <span class="arithmatex">\(p_i^{e_i-1}\dfrac{p_i-1}{2^{\ell-1}\gcd(u,p_i-1)}\)</span> 都是一个偶数，所以，<span class="arithmatex">\(\varphi(n)/|S'|\)</span> 是一个整数。假设 <span class="arithmatex">\(|S'|\le\varphi(n)/4\)</span> 不成立。必然有 <span class="arithmatex">\(\varphi(n)/|S'|=1,2,3\)</span>，亦即</p>
<div class="arithmatex">\[
\prod_ip_i^{e_i-1}\dfrac{p_i-1}{2^{\ell-1}\gcd(u,p_i-1)} = 2,4,6.
\]</div>
<p>由于连乘式中的每个因子都是偶数，所以，这个连乘式要么只有一个因子且这个因子就等于 <span class="arithmatex">\(2,4,6\)</span>，要么就只有两个因子且都等于 <span class="arithmatex">\(2\)</span>。</p>
<p>首先考虑有两个因子的情形。此时，两个因子都没有奇素因子，所以，<span class="arithmatex">\(p_i^{e_i-1}=1\)</span>，亦即 <span class="arithmatex">\(n\)</span> 没有平方因子。不妨设 <span class="arithmatex">\(n=p_1p_2\)</span> 且 <span class="arithmatex">\(p_1&lt;p_2\)</span> 都是素数。两个因子都等于 <span class="arithmatex">\(2\)</span>，所以，总有 <span class="arithmatex">\(p_i-1=2^{\ell}\gcd(u,p_i-1)\)</span>。因此，<span class="arithmatex">\(p_i=1+2^\ell m_i\)</span>，其中，<span class="arithmatex">\(m_i\)</span> 是奇数，而且 <span class="arithmatex">\(m_i\mid u\)</span>。将 <span class="arithmatex">\(p_1p_2=n=1+u2^t\)</span> 对 <span class="arithmatex">\(m_1\)</span> 取模就得到 <span class="arithmatex">\(p_1p_2\equiv 1\pmod{m_1}\)</span>，故而 <span class="arithmatex">\(p_2\equiv 1\pmod{m_1}\)</span>，这说明，<span class="arithmatex">\(m_1\mid m_2\)</span>。反过来也成立。这就说明 <span class="arithmatex">\(m_1=m_2\)</span>，也就是 <span class="arithmatex">\(p_1=p_2\)</span>。这与 <span class="arithmatex">\(p_1&lt;p_2\)</span> 矛盾。这一情形不成立。</p>
<p>最后，考虑只有一个因子的情形，亦即合数 <span class="arithmatex">\(n=p^e\)</span> 且 <span class="arithmatex">\(e&gt;1\)</span>。此时，必然有 <span class="arithmatex">\(p^{e-1}\mid 2,4,6\)</span>。因此，唯一的情形是 <span class="arithmatex">\(p=3,e=2\)</span>，亦即 <span class="arithmatex">\(n=9\)</span>，与命题所设相矛盾。这一情形也不成立。</p>
<p>综合所有情形可知，<span class="arithmatex">\(|S'|\le\varphi(n)/4\)</span> 成立。</p>
<p>结合上述三个步骤可知，<span class="arithmatex">\(|S|\le |S'|\le \varphi(n)/4\)</span> 对于所有奇合数 <span class="arithmatex">\(n&gt;9\)</span> 都成立。</p>
</details>
<p>另外，假设 <a href="https://en.wikipedia.org/wiki/Generalized_Riemann_hypothesis">广义 Riemann 猜想</a>（generalized Riemann hypothesis, GRH）成立，则对数 <span class="arithmatex">\(n\)</span> 最多只需要测试 <span class="arithmatex">\([2, \min\{n-2, \lfloor 2\ln^2 n \rfloor\}]\)</span> 中的全部整数即可 <strong>确定</strong> 数 <span class="arithmatex">\(n\)</span> 的素性。<sup id="fnref:deterministic-proof"><a class="footnote-ref" href="#fn:deterministic-proof">3</a></sup></p>
<p>而在 OI 范围内，通常都是对 <span class="arithmatex">\([1, 2^{64})\)</span> 范围内的数进行素性检验。对于 <span class="arithmatex">\([1, 2^{32})\)</span> 范围内的数，选取 <span class="arithmatex">\(\{2, 7, 61\}\)</span> 三个数作为基底进行 Miller–Rabin 素性检验就可以确定素性；对于 <span class="arithmatex">\([1, 2^{64})\)</span> 范围内的数，选取 <span class="arithmatex">\(\{2, 325, 9375, 28178, 450775, 9780504, 1795265022\}\)</span> 七个数作为基底进行 Miller–Rabin 素性检验就可以确定素性。<sup id="fnref:witnesses"><a class="footnote-ref" href="#fn:witnesses">4</a></sup></p>
<p>也可以选取 <span class="arithmatex">\(\{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37\}\)</span>（即前 <span class="arithmatex">\(12\)</span> 个素数）检验 <span class="arithmatex">\([1, 2^{64})\)</span> 范围内的素数。</p>
<p>注意如果要使用上面的数列中的数 <span class="arithmatex">\(a\)</span> 作为基底判断 <span class="arithmatex">\(n\)</span> 的素性：</p>
<ul>
<li>所有的数都要取一遍，不能只选小于 <span class="arithmatex">\(n\)</span> 的；</li>
<li>把 <span class="arithmatex">\(a\)</span> 换成 <span class="arithmatex">\(a \bmod n\)</span>；</li>
<li>如果 <span class="arithmatex">\(a \equiv 0 \pmod n\)</span> 或 <span class="arithmatex">\(a \equiv \pm 1 \pmod n\)</span>，则直接通过该轮测试。</li>
</ul>
<h2 id="反素数">反素数<a class="headerlink" href="#反素数" title="Permanent link"></a></h2>
<p>顾名思义，素数就是因子只有两个的数，那么反素数，就是因子最多的数（并且因子个数相同的时候值最小），所以反素数是相对于一个集合来说的。</p>
<p>一种符合直觉的反素数定义是：在一个正整数集合中，因子最多并且值最小的数，就是反素数。</p>
<details class="abstract" open="open">
<summary>反素数</summary>
<p>对于某个正整数 <span class="arithmatex">\(n\)</span>，如果任何小于 <span class="arithmatex">\(n\)</span> 的正数的约数个数都小于 <span class="arithmatex">\(n\)</span> 的约数个数，则称为是 <strong>反素数</strong>（anti-prime, a.k.a., highly compositive numbers）。</p>
</details>
<details class="warning" open="open">
<summary>注意</summary>
<p>注意区分 <a href="https://en.wikipedia.org/wiki/Emirp">emirp</a>，它表示的是逐位反转后是不同素数的素数（如 149 和 941 均为 emirp，101 不是 emirp）。</p>
</details>
<h3 id="过程">过程<a class="headerlink" href="#过程" title="Permanent link"></a></h3>
<p>那么，如何来求解反素数呢？</p>
<p>首先，既然要求因子数，首先要做的就是素因子分解。把 <span class="arithmatex">\(n\)</span> 分解成 <span class="arithmatex">\(n=p_{1}^{k_{1}}p_{2}^{k_{2}} \cdots p_{n}^{k_{n}}\)</span> 的形式，其中 <span class="arithmatex">\(p\)</span> 是素数，<span class="arithmatex">\(k\)</span> 为他的指数。这样的话总因子个数就是 <span class="arithmatex">\((k_1+1) \times (k_2+1) \times (k_3+1) \cdots \times (k_n+1)\)</span>。</p>
<p>但是显然质因子分解的复杂度是很高的，并且前一个数的结果不能被后面利用。所以要换个方法。</p>
<p>我们来观察一下反素数的特点。</p>
<ol>
<li>
<p>反素数肯定是从 <span class="arithmatex">\(2\)</span> 开始的连续素数的幂次形式的乘积。</p>
</li>
<li>
<p>数值小的素数的幂次大于等于数值大的素数，即 <span class="arithmatex">\(n=p_{1}^{k_{1}}p_{2}^{k_{2}} \cdots p_{n}^{k_{n}}\)</span> 中，有 <span class="arithmatex">\(k_1 \geq k_2 \geq k_3 \geq \cdots \geq k_n\)</span>。</p>
</li>
</ol>
<p>解释：</p>
<ol>
<li>
<p>如果不是从 <span class="arithmatex">\(2\)</span> 开始的连续素数，那么如果幂次不变，把素数变成数值更小的素数，那么此时因子个数不变，但是 <span class="arithmatex">\(n\)</span> 的数值变小了。交换到从 <span class="arithmatex">\(2\)</span> 开始的连续素数的时候 <span class="arithmatex">\(n\)</span> 值最小。</p>
</li>
<li>
<p>如果数值小的素数的幂次小于数值大的素数的幂，那么如果把这两个素数交换位置（幂次不变），那么所得的 <span class="arithmatex">\(n\)</span> 因子数量不变，但是 <span class="arithmatex">\(n\)</span> 的值变小。</p>
</li>
</ol>
<p>另外还有两个问题，</p>
<ol>
<li>
<p>对于给定的 <span class="arithmatex">\(n\)</span>，要枚举到哪一个素数呢？</p>
<p>最极端的情况大不了就是 <span class="arithmatex">\(n=p_{1}p_{2} \cdots p_{n}\)</span>，所以只要连续素数连乘到刚好小于等于 <span class="arithmatex">\(n\)</span> 即可。如果枚举到更大的素数，则意味这必定某个之前素数的幂次为 <span class="arithmatex">\(0\)</span>，那么就不可能成为反素数。</p>
</li>
<li>
<p>我们要枚举到多少次幂呢？</p>
<p>我们考虑一个极端情况，当我们最小的素数的某个幂次已经比所给的 <span class="arithmatex">\(n\)</span>（的最大值）大的话，那么展开成其他的形式，最大幂次一定小于这个幂次。极端情况下 <span class="arithmatex">\(n\)</span> 分解为 <span class="arithmatex">\(2\)</span> 的次幂，那么枚举到 <span class="arithmatex">\(\lfloor\log_2 n\rfloor\)</span> 即可。</p>
</li>
</ol>
<p>细节有了，那么我们具体如何具体实现呢？</p>
<p>我们可以把当前走到每一个素数前面的时候列举成一棵树的根节点，然后一层层的去找。找到什么时候停止呢？</p>
<ol>
<li>
<p>当前走到的数字已经大于我们想要的数字了；</p>
</li>
<li>
<p>当前枚举的因子已经用不到了；</p>
</li>
<li>
<p>当前因子大于我们想要的因子了；</p>
</li>
<li>
<p>当前因子正好是我们想要的因子（此时判断是否需要更新最小 <span class="arithmatex">\(\mathit{ans}\)</span>）。</p>
</li>
</ol>
<p>然后 dfs 里面不断一层一层枚举次数继续往下迭代可以。</p>
<h3 id="例题">例题<a class="headerlink" href="#例题" title="Permanent link"></a></h3>
<details class="example" open="open">
<summary><a href="https://codeforces.com/problemset/problem/27/E">Codeforces 27E. A number with a given number of divisors</a></summary>
<p>求具有给定除数个数的最小自然数。答案保证不超过 <span class="arithmatex">\(10^{18}\)</span>。</p>
</details>
<details class="note">
<summary>解题思路</summary>
<p>对于这种题，我们只要以因子数为 dfs 的返回条件基准，不断更新找到的最小值就可以了。</p>
</details>
<details class="note">
<summary>参考代码</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="o">-</span><span class="mi">-8</span><span class="o">&lt;--</span><span class="w"> </span><span class="s">&quot;docs/math/code/prime/prime_1.cpp&quot;</span>
</code></pre></div></td></tr></table></div>
</details>
<details class="example" open="open">
<summary><a href="https://pintia.cn/problem-sets/91827364500/exam/problems/type/7?problemSetProblemId=91827366061">ZOJ 2562 More Divisors</a></summary>
<p>求不超过 <span class="arithmatex">\(n\)</span> 的数中，除数最多的数。</p>
</details>
<details class="note">
<summary>解题思路</summary>
<p>思路同上，只不过要改改 dfs 的返回条件。注意这样的题目的数据范围，32 位整数可能溢出。</p>
</details>
<details class="note">
<summary>参考代码</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="o">-</span><span class="mi">-8</span><span class="o">&lt;--</span><span class="w"> </span><span class="s">&quot;docs/math/code/prime/prime_2.cpp&quot;</span>
</code></pre></div></td></tr></table></div>
</details>
<h2 id="参考资料与注释">参考资料与注释<a class="headerlink" href="#参考资料与注释" title="Permanent link"></a></h2>
<ol>
<li>Rui-Juan Jing, Marc Moreno-Maza, Delaram Talaashrafi, "<a href="https://arxiv.org/abs/1811.01510">Complexity Estimates for Fourier-Motzkin Elimination</a>", Journal of Functional Programming 16:2 (2006) pp 197-217.</li>
<li><a href="http://www.matrix67.com/blog/archives/234">数论部分第一节：素数与素性测试</a></li>
<li><a href="https://blog.bill.moe/miller-rabin-notes/">Miller–Rabin 与 Pollard–Rho 学习笔记 - Bill Yang's Blog</a></li>
<li><a href="https://en.wikipedia.org/wiki/Primality_test">Primality test - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Fermat_pseudoprime">Fermat pseudoprime - Wikipedia</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/41759808">桃子的算法笔记——反素数详解（acm/OI）</a></li>
<li><a href="http://home.sandiego.edu/~dhoffoss/teaching/cryptography/10-Rabin-Miller.pdf">The Rabin-Miller Primality Test</a></li>
<li><a href="https://en.wikipedia.org/wiki/Highly_composite_number">Highly composite number - Wikipedia</a></li>
</ol>
<div class="footnote">
<hr />
<ol>
<li id="fn:inf-fermat-pp">
<p>Pomerance, Carl, John L. Selfridge, and Samuel S. Wagstaff. "The pseudoprimes to 25⋅ 10⁹." Mathematics of Computation 35, no. 151 (1980): 1003-1026. 的定理 1 说明了，对于固定的基底 <span class="arithmatex">\(a\)</span>，能够通过更强的 Miller–Rabin 素性测试的合数也是无穷多的。&#160;<a class="footnote-backref" href="#fnref:inf-fermat-pp" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:millerrabinproof">
<p>本结论及其证明参考了 Crandall, Richard, and Carl Pomerance. Prime numbers: a computational perspective. New York, NY: Springer New York, 2005. 的第 3.5 节。&#160;<a class="footnote-backref" href="#fnref:millerrabinproof" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:deterministic-proof">
<p>Bach, Eric , "<a href="https://doi.org/10.2307%2F2008811">Explicit bounds for primality testing and related problems</a>", Mathematics of Computation, 55:191 (1990) pp 355–380.&#160;<a class="footnote-backref" href="#fnref:deterministic-proof" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:witnesses">
<p>更多类似的结果请参考 <a href="https://miller-rabin.appspot.com/#">Deterministic variant of the Miller–Rabin primality test</a>。&#160;<a class="footnote-backref" href="#fnref:witnesses" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../_static/js/math-csr.js?math-csr"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>