
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Pollard rho - Math-wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Math-wiki" class="md-header__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Math-wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pollard rho
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  简介

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ineq/" class="md-tabs__link">
          
  
  
  不等式

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../basic/" class="md-tabs__link">
          
  
  
  数论

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../complex/" class="md-tabs__link">
          
  
  
  杂项

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Math-wiki" class="md-nav__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Math-wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    不等式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    不等式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最最最基本的不等关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/am-gm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    均值不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/cauchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    柯西不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mod-arithmetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    质数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最大公约数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bezouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezout定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逆元
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国剩余定理（CRT）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euler-function.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欧拉函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fermat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费马小定理与欧拉定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../primitive-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阶与原根
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../congruence-equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同余方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linear-congruence-equation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性同余方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quadratic-residue.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次剩余
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pell-equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pell方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobius/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    莫比乌斯反演
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifting-the-exponent.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LTE引理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quadratic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    杂项
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    杂项
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        引入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        朴素算法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pollard-rho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pollard Rho 算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pollard Rho 算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        引入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        生日悖论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用最大公约数求出一个约数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        实现
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#floyd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Floyd 判环
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brent 判环
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        倍增优化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        复杂度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        例题：求一个数的最大素因子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料与链接
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Pollard rho</h1>

<h2 id="_1">引入</h2>
<p>给定一个正整数 <span class="arithmatex">\(N \in \mathbf{N}_{+}\)</span>，试快速找到它的一个 <a href="../basic/">非平凡因数</a>。</p>
<p>考虑朴素算法，因数是成对分布的，<span class="arithmatex">\(N\)</span> 的所有因数可以被分成两块，即 <span class="arithmatex">\([2, \sqrt N]\)</span> 和 <span class="arithmatex">\([\sqrt N+1,N)\)</span>。只需要把 <span class="arithmatex">\([2, \sqrt N]\)</span> 里的数遍历一遍，再根据除法就可以找出至少两个因数了。这个方法的时间复杂度为 <span class="arithmatex">\(O(\sqrt N)\)</span>。</p>
<p>当 <span class="arithmatex">\(N\ge10^{18}\)</span> 时，这个算法的运行时间我们是无法接受的，希望有更优秀的算法。一种想法是通过随机的方法，猜测一个数是不是 <span class="arithmatex">\(N\)</span> 的因数，如果运气好可以在 <span class="arithmatex">\(O(1)\)</span> 的时间复杂度下求解答案，但是对于 <span class="arithmatex">\(N\ge10^{18}\)</span> 的数据，成功猜测的概率是 <span class="arithmatex">\(\frac{1}{10^{18}}\)</span>, 期望猜测的次数是 <span class="arithmatex">\(10^{18}\)</span>。如果是在 <span class="arithmatex">\([2,\sqrt N]\)</span> 里进行猜测，成功率会大一些。我们希望有方法来优化猜测。</p>
<h2 id="_2">朴素算法</h2>
<p>最简单的算法即为从 <span class="arithmatex">\([2, \sqrt N]\)</span> 进行遍历。</p>
<p>=== "C++"
    <code>cpp
    vector&lt;int&gt; breakdown(int N) {
      vector&lt;int&gt; result;
      for (int i = 2; i * i &lt;= N; i++) {
        if (N % i == 0) {  // 如果 i 能够整除 N，说明 i 为 N 的一个质因子。
          while (N % i == 0) N /= i;
          result.push_back(i);
        }
      }
      if (N != 1) {  // 说明再经过操作之后 N 留下了一个素数
        result.push_back(N);
      }
      return result;
    }</code></p>
<p>=== "Python"
    <code>python
    def breakdown(N):
        result = []
        for i in range(2, int(sqrt(N)) + 1):
            if N % i == 0:  # 如果 i 能够整除 N，说明 i 为 N 的一个质因子。
                while N % i == 0:
                    N //= i
                result.append(i)
        if N != 1:  # 说明再经过操作之后 N 留下了一个素数
            result.append(N)
        return result</code></p>
<p>我们能够证明 <code>result</code> 中的所有元素即为 <code>N</code> 的全体素因数。</p>
<p>??? note "证明 <code>result</code> 中即为 <span class="arithmatex">\(N\)</span> 的全体素因数"
    首先考察 <code>N</code> 的变化。当循环进行到 <code>i</code> 结束时，由于刚执行结束 <code>while(N % i == 0) N /= i</code> 部分，<code>i</code> 不再整除 <code>N</code>。而且，每次除去一个因子，都能够保证 <code>N</code> 仍整除 <span class="arithmatex">\(N\)</span>。这两点保证了，当循环进行到 <code>i</code> 开始时，<code>N</code> 是 <span class="arithmatex">\(N\)</span> 的一个因子，且不被任何小于 <code>i</code> 的整数整除。</p>
<pre><code>其次证明 `result` 中的元素均为 $N$ 的因子。当循环进行到 `i` 时，能够在 `result` 中存入 `i` 的条件是 `N % i == 0`，这说明 `i` 整除 `N`，且已经说明 `N` 是 $N$ 的因子，故而有 `i` 是 $N$ 的因子。当对 `i` 的循环结束时，若 `N` 不为一，也会存入 `result`。此时它根据前文，也必然是 $N$ 的一个因子。

其次证明 `result` 中均为素数。我们假设存在一个在 `result` 中的合数 $K$，则必然存在 `i` 不超过 $\sqrt K$，满足 `i` 是 `K` 的一个因子。这样的 $K$ 不可能作为循环中的某个 `i` 存入 `result`，因为第一段已经说明，当循环到 $K$ 时，`N` 不被任何小于 $K$ 的 `i` 整除。这样的 $K$ 也不可能在循环结束后加入，因为循环退出的条件是 `i * i &gt; N`，故而已经遍历完了所有不超过 $\sqrt K$ 的 `i`，而且据上文所说，这些 `i` 绝不能整除目前的 `N`，亦即 $K$。

最后证明，所有 $N$ 的素因子必然出现在 `result` 中。不妨假设 $p$ 是 $N$ 的一个素因子，但并没有出现在 `result` 中。根据上文的讨论，$p$ 不可能是循环中出现过的 `i`。设 `i` 是退出循环前最后的 `i`，则 `i` 严格小于 $p$，而退出循环后的 `N` 不被之前的 `i` 整除，故而 $p$ 整除 `N`。所以最后的 `N` 大于一，则根据前文所述，它必然是素数，则 `N` 就等于 $p$，必会在最后加入 `result`，与假设矛盾。
</code></pre>
<p>值得指出的是，如果开始已经打了一个素数表的话，时间复杂度将从 <span class="arithmatex">\(O(\sqrt N)\)</span> 下降到 <span class="arithmatex">\(O(\frac {\sqrt{N}} {\ln N})\)</span>。去 <a href="../sieve/">筛法</a> 处查阅更多打表的信息。</p>
<p>例题：<a href="https://codeforces.com/problemset/problem/1445/C">CF 1445C</a></p>
<h2 id="pollard-rho">Pollard Rho 算法</h2>
<h3 id="_3">引入</h3>
<p>利用暴力算法获得一个非平凡因子的复杂度为 <span class="arithmatex">\(O(p)=O(\sqrt N)\)</span>，这里，<span class="arithmatex">\(p\)</span> 是 <span class="arithmatex">\(N\)</span> 的最小素因子。而下面要介绍的 Pollard-Rho 算法是一种随机化算法，可以在 <span class="arithmatex">\(O(\sqrt p)=O(N^{1/4})\)</span> 的期望复杂度获得一个非平凡因子（<strong>注意</strong>！非平凡因子不一定是素因子）。</p>
<p>它的核心想法是，对于一个随机自映射 <span class="arithmatex">\(f: \mathbb Z_p \rightarrow \mathbb Z_p\)</span>，从任何一点 <span class="arithmatex">\(x_1\)</span> 出发，迭代计算 <span class="arithmatex">\(x_n = f(x_{n-1})\)</span>，将在 <span class="arithmatex">\(O(\sqrt p)\)</span> 期望时间内进入循环。如果能够找到 <span class="arithmatex">\(x_i \equiv x_j \pmod p\)</span>，则 <span class="arithmatex">\(p\)</span> 整除 <span class="arithmatex">\(\gcd(|x_i-x_j|, N)\)</span>，这一最大公约数就是 <span class="arithmatex">\(N\)</span> 的一个非平凡因子。</p>
<p>要理解进入循环的期望时间为 <span class="arithmatex">\(O(\sqrt p)\)</span>，可以从生日悖论中获得启发。</p>
<h3 id="_4">生日悖论</h3>
<p>不考虑出生年份（假设每年都是 365 天），问：一个房间中至少多少人，才能使其中两个人生日相同的概率达到 <span class="arithmatex">\(50\%\)</span>?</p>
<p>解：假设一年有 <span class="arithmatex">\(n\)</span> 天，房间中有 <span class="arithmatex">\(k\)</span> 人，用整数 <span class="arithmatex">\(1, 2,\dots, k\)</span> 对这些人进行编号。假定每个人的生日均匀分布于 <span class="arithmatex">\(n\)</span> 天之中，且两个人的生日相互独立。</p>
<p>设 <span class="arithmatex">\(k\)</span> 个人生日互不相同为事件 <span class="arithmatex">\(A\)</span>, 则事件 <span class="arithmatex">\(A\)</span> 的概率为</p>
<div class="arithmatex">\[
P(A)=\prod_{i=0}^{k-1}\frac{n-i}{n}
\]</div>
<p>至少有两个人生日相同的概率为 <span class="arithmatex">\(P(\overline A)=1-P(A)\)</span>。根据题意可知 <span class="arithmatex">\(P(\overline A)\ge\frac{1}{2}\)</span>, 那么就有</p>
<div class="arithmatex">\[
P(A)=\prod_{i=0}^{k-1}\frac{n-i}{n} \le \frac{1}{2}
\]</div>
<p>由不等式 <span class="arithmatex">\(1+x\le \mathrm{e}^x\)</span> 可得</p>
<div class="arithmatex">\[
P(A) \le \prod_{i=1}^{k-1}\exp\left({-\frac{i}{n}}\right)=\exp \left({-\frac{k(k-1)}{2n}}\right)
\]</div>
<p>因此</p>
<div class="arithmatex">\[
\exp\left({-\dfrac{k(k-1)}{2n}}\right) \le \frac{1}{2}\implies P(A) \le \frac{1}{2}
\]</div>
<p>将 <span class="arithmatex">\(n=365\)</span> 代入，解得 <span class="arithmatex">\(k\geq 23\)</span>。所以一个房间中至少 <span class="arithmatex">\(23\)</span> 人，使其中两个人生日相同的概率达到 <span class="arithmatex">\(50\%\)</span>, 但这个数学事实十分反直觉，故称之为一个悖论。</p>
<p>当 <span class="arithmatex">\(k&gt;56\)</span>，<span class="arithmatex">\(n=365\)</span> 时，出现两个人同一天生日的概率将大于 <span class="arithmatex">\(99\%\)</span><a href="https://en.wikipedia.org/wiki/Birthday_problem#Reverse_problem">^ref1</a>。那么在一年有 <span class="arithmatex">\(n\)</span> 天的情况下，当房间中有 <span class="arithmatex">\(\frac{1}{2}(\sqrt{8n\ln 2+1}+1)\approx \sqrt{2n\ln 2}\)</span> 个人时，至少有两个人的生日相同的概率约为 <span class="arithmatex">\(50\%\)</span>。</p>
<p>类似地可以计算，随机均匀地选取一列生日，首次获得重复生日需要的人数的期望也是 <span class="arithmatex">\(O(\sqrt n)\)</span>。设这一人数为 <span class="arithmatex">\(X\)</span>，则</p>
<div class="arithmatex">\[
E(X) = \sum_{x=1}^{n+1}P(X\ge x+1) = \sum_{x=0}^n\frac{n!}{(n-x)!n^x} = \sqrt{\frac{\pi n}{2}}-\frac13+o(1).
\]</div>
<p>这启发我们，如果可以随机选取一列数字，出现重复数字需要的抽样规模的期望也是 <span class="arithmatex">\(O(\sqrt n)\)</span> 的。</p>
<h3 id="_5">利用最大公约数求出一个约数</h3>
<p>实际构建一列模 <span class="arithmatex">\(p\)</span> 的随机数列并不现实，因为 <span class="arithmatex">\(p\)</span> 正是需要求的。所以，我们通过 <span class="arithmatex">\(f(x)=(x^2+c)\bmod N\)</span> 来生成一个伪随机数序列 <span class="arithmatex">\(\{x_i\}\)</span>：随机取一个 <span class="arithmatex">\(x_1\)</span>，令 <span class="arithmatex">\(x_2=f(x_1),\ x_3=f(x_2),\ \dots,\ x_i=f(x_{i-1})\)</span>，其中 <span class="arithmatex">\(c\in[1,N)\)</span> 是一个随机选取的常数。</p>
<p>这里选取的函数容易计算，且往往可以生成相当随机的序列。但它并不是完全随机的。举个例子，设 <span class="arithmatex">\(n=50,\ c=6,\ x_1=1\)</span>，<span class="arithmatex">\(f(x)\)</span> 生成的数据为</p>
<div class="arithmatex">\[
1, 7, 5, 31, 17, 45, 31, 17, 45, 31,\dots
\]</div>
<p>可以发现数据在 <span class="arithmatex">\(x_4\)</span> 以后都在 <span class="arithmatex">\(31,17,45\)</span> 之间循环。如果将这些数如下图一样排列起来，会发现这个图像酷似一个 <span class="arithmatex">\(\rho\)</span>，算法也因此得名 rho。</p>
<p><img alt="pollard-rho" src="../images/pollard-rho.svg" /></p>
<p>更重要的是，这样的函数确实提供了 <span class="arithmatex">\(\mathbb Z_p\)</span> 上一个自映射。也就是说，它满足性质：如果 <span class="arithmatex">\(x\equiv y\pmod p\)</span>，则 <span class="arithmatex">\(f(x)\equiv f(y)\pmod p\)</span>。</p>
<p>???+ note "证明"
    若 <span class="arithmatex">\(x\equiv y\pmod p\)</span>，则 <span class="arithmatex">\(x^2+c\equiv y^2+c\pmod p\)</span>。注意到，<span class="arithmatex">\(f(x)=x^2+c-k_xN\)</span>，这里 <span class="arithmatex">\(k_x\)</span> 是一个依赖于 <span class="arithmatex">\(x\)</span> 的整数，且 <span class="arithmatex">\(p|N\)</span>，所以有 <span class="arithmatex">\(f(x)=x^2+c\pmod p\)</span>，因而 <span class="arithmatex">\(f(x)=f(y)\pmod p\)</span>。</p>
<p>作为 <span class="arithmatex">\(\mathbb Z_p\)</span> 上的伪随机自映射反复迭代得到的序列，<span class="arithmatex">\(\{x_n\bmod p\}\)</span> 在 <span class="arithmatex">\(O(\sqrt p)\)</span> 的期望时间内就会出现重复。只要我们观察到这样的重复 <span class="arithmatex">\(x_i\equiv x_j\pmod p\)</span>，就可以根据 <span class="arithmatex">\(\gcd(|x_i-x_j|,N)\)</span> 求出一个 <span class="arithmatex">\(N\)</span> 的非平凡因子。注意到，由于 <span class="arithmatex">\(p\)</span> 未知，我们并没有办法直接判断重复的发生，一个简单的判断方法正是 <span class="arithmatex">\(\gcd(|x_i-x_j|,N)\)</span> 严格大于一。</p>
<p>这一算法并不是总能成功的，因为 <span class="arithmatex">\(\gcd(|x_i-x_j|,N)\)</span> 可能等于 <span class="arithmatex">\(N\)</span>。也就是说，<span class="arithmatex">\(x_i\equiv x_j\pmod N\)</span>。此时，<span class="arithmatex">\(\{x_n\bmod p\}\)</span> 首次发生重复时，恰好 <span class="arithmatex">\(\{x_n\}\)</span> 也发生重复了。我们没有得到一个非平凡因子。而且，<span class="arithmatex">\(\{x_n\}\)</span> 开始循环后，再继续迭代也没有意义了，因为之后只会重复这一循环。该算法应输出分解失败，需要更换 <span class="arithmatex">\(f(x)\)</span> 中选取的 <span class="arithmatex">\(c\)</span> 重新分解。</p>
<p>根据上文分析，理论上，任何满足 <span class="arithmatex">\(\forall x \equiv y \pmod p, f(x) \equiv f(y) \pmod p\)</span>，且能够保证一定伪随机性的函数 <span class="arithmatex">\(f(x)\)</span>（例如某些多项式函数）都可以用在此处。实践中，主要使用 <span class="arithmatex">\(f(x)=x^2+c\ (c\neq 0,-2)\)</span>。[^pseudo]</p>
<h3 id="_6">实现</h3>
<p>我们需要实现的算法，能够在迭代过程中快速判断 <span class="arithmatex">\(\{x_n\bmod p\}\)</span> 是否已经出现重复。将 <span class="arithmatex">\(f\)</span> 看成以 <span class="arithmatex">\(\mathbb Z_p\)</span> 为顶点的有向图上的边，我们实际要实现的是一个判环算法。只是将判等改为了判断 <span class="arithmatex">\(\gcd(|x_i-x_j|,N)\)</span> 是否大于一。</p>
<h4 id="floyd">Floyd 判环</h4>
<p>假设两个人在赛跑，A 的速度快，B 的速度慢，经过一定时间后，A 一定会和 B 相遇，且相遇时 A 跑过的总距离减去 B 跑过的总距离一定是圈长的倍数。</p>
<p>设 <span class="arithmatex">\(a=f(0),b=f(f(0))\)</span>，每一次更新 <span class="arithmatex">\(a=f(a),b=f(f(b))\)</span>，只要检查在更新过程中 <span class="arithmatex">\(a\)</span> 和 <span class="arithmatex">\(b\)</span> 是否相等，如果相等了，那么就出现了环。</p>
<p>我们每次令 <span class="arithmatex">\(d=\gcd(|x_i-x_j|,N)\)</span>，判断 d 是否满足 <span class="arithmatex">\(1&lt; d&lt; N\)</span>，若满足则可直接返回 <span class="arithmatex">\(d\)</span>。如果 <span class="arithmatex">\(d=N\)</span>，则说明 <span class="arithmatex">\(\{x_i\}\)</span> 已经形成环，在形成环时就不能再继续操作了，直接返回 <span class="arithmatex">\(N\)</span> 本身，并且在后续操作里调整随机常数 <span class="arithmatex">\(c\)</span>，重新分解。</p>
<p>??? note "基于 Floyd 判环的 Pollard-Rho 算法"
    === "C++"
        <code>cpp
        ll Pollard_Rho(ll N) {
          if (N == 4) return 2;  // 因为一开始跳了两步，所以需要特判一下 4
          ll c = rand() % (N - 1) + 1;
          ll t = f(0, c, N);
          ll r = f(f(0, c, N), c, N);
          while (t != r) {
            ll d = gcd(abs(t - r), N);
            if (d &gt; 1) return d;
            t = f(t, c, N);
            r = f(f(r, c, N), c, N);
          }
          return N;
        }</code></p>
<pre><code>=== "Python"
    ```python
    import random


    def Pollard_Rho(N):
        if N == 4:
            return 2  # 因为一开始跳了两步，所以需要特判一下 4
        c = random.randint(1, N - 1)
        t = f(0, c, N)
        r = f(f(0, c, N), c, N)
        while t != r:
            d = gcd(abs(t - r), N)
            if d &gt; 1:
                return d
            t = f(t, c, N)
            r = f(f(r, c, N), c, N)
        return N
    ```
</code></pre>
<h4 id="brent">Brent 判环</h4>
<p>实际上，Floyd 判环算法可以有常数上的改进。Brent 判环从 <span class="arithmatex">\(k=1\)</span> 开始递增 <span class="arithmatex">\(k\)</span>，在第 <span class="arithmatex">\(k\)</span> 轮，让 A 等在原地，B 向前移动 <span class="arithmatex">\(2^k\)</span> 步，如果在过程中 B 遇到了 A，则说明已经得到环，否则让 A 瞬移到 B 的位置，然后继续下一轮。</p>
<p>可以证明[^brent]，这样得到环之前需要调用 <span class="arithmatex">\(f\)</span> 的次数永远不大于 Floyd 判环算法。原论文中的测试表明，Brent 判环需要的平均时间相较于 Floyd 判环减少了 <span class="arithmatex">\(24\%\)</span>。</p>
<h4 id="_7">倍增优化</h4>
<p>无论是 Floyd 判环还是 Brent 判环，迭代次数都是 <span class="arithmatex">\(O(\sqrt p)\)</span> 的。但是每次迭代都用 <span class="arithmatex">\(\gcd\)</span> 判断是否成环会拖慢算法运行速度。可以通过乘法累积来减少求 <span class="arithmatex">\(\gcd\)</span> 的次数。</p>
<p>简单来说，如果 <span class="arithmatex">\(\gcd(a,N)&gt;1\)</span>，那么 <span class="arithmatex">\(\gcd(ab\bmod N,N)=\gcd(ab,N)&gt;1\)</span> 对于任意 <span class="arithmatex">\(b\in\mathbb N_+\)</span> 都成立。也就是说，如果计算得到 <span class="arithmatex">\(\gcd(\prod |x_i-x_j| \bmod N,N)&gt;1\)</span>，那么必然有其中一对 <span class="arithmatex">\((x_i,x_j)\)</span> 满足 <span class="arithmatex">\(\gcd(|x_i-x_j|,N)&gt;1\)</span>。如果该乘积在某一时刻得到零，则分解失败，退出并返回 <span class="arithmatex">\(N\)</span> 本身。</p>
<p>如果每 <span class="arithmatex">\(k\)</span> 对计算一次 <span class="arithmatex">\(\gcd\)</span>，则算法复杂度降低到 <span class="arithmatex">\(O(\sqrt p+k^{-1}\sqrt p\log N)\)</span>，这里，<span class="arithmatex">\(\log N\)</span> 为单次计算 <span class="arithmatex">\(\gcd\)</span> 的开销。注意到 <span class="arithmatex">\(k\)</span> 和 <span class="arithmatex">\(\log N\)</span> 大致同阶时，可以得到 <span class="arithmatex">\(O(\sqrt p)\)</span> 的期望复杂度。具体实现中，大多选取 <span class="arithmatex">\(k=128\)</span>。</p>
<p>这里提供 Brent 判环且加上倍增优化的 Pollard-Rho 算法实现。</p>
<p>??? note "实现"
    === "C++"
        <code>cpp
        ll Pollard_Rho(ll x) {
          ll t = 0;
          ll c = rand() % (x - 1) + 1;
          ll s = t;
          int step = 0, goal = 1;
          ll val = 1;
          for (goal = 1;; goal &lt;&lt;= 1, s = t, val = 1) {
            for (step = 1; step &lt;= goal; ++step) {
              t = f(t, c, x);
              val = val * abs(t - s) % x;
              // 如果 val 为 0，退出重新分解
              if (!val) return x;
              if (step % 127 == 0) {
                ll d = gcd(val, x);
                if (d &gt; 1) return d;
              }
            }
            ll d = gcd(val, x);
            if (d &gt; 1) return d;
          }
        }</code></p>
<pre><code>=== "Python"
    ```python
    from random import randint
    from math import gcd


    def Pollard_Rho(x):
        c = randint(1, x - 1)
        s = t = f(0, c, x)
        goal = val = 1
        while True:
            for step in range(1, goal + 1):
                t = f(t, c, x)
                val = val * abs(t - s) % x
                if val == 0:
                    return x  # 如果 val 为 0，退出重新分解
                if step % 127 == 0:
                    d = gcd(val, x)
                    if d &gt; 1:
                        return d
            d = gcd(val, x)
            if d &gt; 1:
                return d
            s = t
            goal &lt;&lt;= 1
            val = 1
    ```
</code></pre>
<h4 id="_8">复杂度</h4>
<p>Pollard-Rho 算法中的期望迭代次数为 <span class="arithmatex">\(O(\sqrt p)\)</span>，这里 <span class="arithmatex">\(p\)</span> 是 <span class="arithmatex">\(N\)</span> 的最小素因子。具体实现无论是采用 Floyd 判环还是 Brent 判环，如果不使用倍增优化，期望复杂度都是 <span class="arithmatex">\(O(\sqrt p\log N)\)</span>；在加上倍增优化后，可以近似得到 <span class="arithmatex">\(O(\sqrt p)\)</span> 的期望复杂度。</p>
<p>值得一提的是，前文分析基于的是完全随机的自映射函数，但 Pollard-Rho 算法实际使用的是伪随机函数，所以该算法并没有严格的复杂度分析，实践中通常跑得较快。</p>
<h4 id="_9">例题：求一个数的最大素因子</h4>
<p>例题：<a href="https://www.luogu.com.cn/problem/P4718">P4718【模板】Pollard-Rho 算法</a></p>
<p>对于一个数 <span class="arithmatex">\(n\)</span>，用 <a href="../prime/#millerrabin-素性测试">Miller Rabin 算法</a> 判断是否为素数，如果是就可以直接返回了，否则用 Pollard-Rho 算法找一个因子 <span class="arithmatex">\(p\)</span>，将 <span class="arithmatex">\(n\)</span> 除去因子 <span class="arithmatex">\(p\)</span>。再递归分解 <span class="arithmatex">\(n\)</span> 和 <span class="arithmatex">\(p\)</span>，用 Miller Rabin 判断是否出现质因子，并用 max_factor 更新就可以求出最大质因子了。由于这个题目的数据过于庞大，用 Floyd 判环的方法是不够的，这里采用倍增优化的方法。</p>
<p>??? note "实现"
    <code>cpp
    --8&lt;-- "docs/math/code/pollard-rho/pollard-rho_1.cpp"</code></p>
<h2 id="_10">参考资料与链接</h2>
<p>[^pseudo]: Menezes, Alfred J.; van Oorschot, Paul C.; Vanstone, Scott A. (2001). Handbook of Applied Cryptography. Section 3.11 and 3.12.</p>
<p>[^brent]: Brent, R. P. (1980), An improved Monte Carlo factorization algorithm, BIT Numerical Mathematics, 20(2): 176–184, doi:10.1007/BF01933190</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>