
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="iamtwz, aofall, CCXXXI, CoelacanthusHex, Great-designer, Marcythm, Persdre, shuzhouliu, Tiphereth-A, Xeonacid">
      
      
      
        <link rel="prev" href="../primitive-root/">
      
      
        <link rel="next" href="../pell-equation/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>同余方程 - Math-wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#定义" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Math-wiki" class="md-header__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Math-wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              同余方程
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  简介

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ineq/" class="md-tabs__link">
          
  
  
  不等式

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../basic/" class="md-tabs__link">
          
  
  
  数论

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../complex/" class="md-tabs__link">
          
  
  
  杂项

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Math-wiki" class="md-nav__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Math-wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    不等式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    不等式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最最最基本的不等关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/am-gm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    均值不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/cauchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    柯西不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    数论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mod-arithmetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    质数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最大公约数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bezouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezout定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逆元
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国剩余定理（CRT）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euler-function.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欧拉函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fermat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费马小定理与欧拉定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../primitive-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阶与原根
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    同余方程
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    同余方程
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#定义" class="md-nav__link">
    <span class="md-ellipsis">
      
        定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#素数幂模同余方程" class="md-nav__link">
    <span class="md-ellipsis">
      
        素数幂模同余方程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#素数模同余方程" class="md-nav__link">
    <span class="md-ellipsis">
      
        素数模同余方程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#高次同余方程组的求解方法" class="md-nav__link">
    <span class="md-ellipsis">
      
        高次同余方程（组）的求解方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#参考资料" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linear-congruence-equation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性同余方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quadratic-residue.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次剩余
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pell-equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pell方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobius/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    莫比乌斯反演
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifting-the-exponent.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LTE引理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quadratic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    杂项
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    杂项
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#定义" class="md-nav__link">
    <span class="md-ellipsis">
      
        定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#素数幂模同余方程" class="md-nav__link">
    <span class="md-ellipsis">
      
        素数幂模同余方程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#素数模同余方程" class="md-nav__link">
    <span class="md-ellipsis">
      
        素数模同余方程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#高次同余方程组的求解方法" class="md-nav__link">
    <span class="md-ellipsis">
      
        高次同余方程（组）的求解方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#参考资料" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>同余方程</h1>

<h2 id="定义">定义<a class="headerlink" href="#定义" title="Permanent link"></a></h2>
<details class="abstract" open="open">
<summary>同余方程</summary>
<p>对正整数 <span class="arithmatex">\(m\)</span> 和一元整系数多项式 <span class="arithmatex">\(f(x)=\sum_{i=0}^n a_ix^i\)</span>，其中未知数 <span class="arithmatex">\(x\in\mathbf{Z}_m\)</span>，称形如</p>
<div class="arithmatex">\[
f(x)\equiv 0\pmod m\tag{1}
\]</div>
<p>的方程为关于未知数 <span class="arithmatex">\(x\)</span> 的模 <span class="arithmatex">\(m\)</span> 的一元 <strong>同余方程</strong>（Congruence Equation）．</p>
<p>若 <span class="arithmatex">\(a_n\not\equiv 0\pmod m\)</span>，则称上式为 <span class="arithmatex">\(n\)</span> 次同余方程．</p>
<p>类似可定义同余方程组．</p>
</details>
<p>关于一次同余方程与方程组的相关内容请参见 <a href="../linear-equation/">线性同余方程</a> 与 <a href="../crt/">中国剩余定理</a>．</p>
<p>本文首先研究同余方程的可解性和解集结构，之后会简要介绍高次同余方程的解法．</p>
<p>由 <a href="../crt/">中国剩余定理</a> 可知，求解关于模合数 <span class="arithmatex">\(m\)</span> 的同余方程可转化为求解模素数幂次的情况．故以下只介绍素数幂模同余方程和素数模同余方程的相关理论．</p>
<h2 id="素数幂模同余方程">素数幂模同余方程<a class="headerlink" href="#素数幂模同余方程" title="Permanent link"></a></h2>
<p>以下假设模数 <span class="arithmatex">\(m=p^e~(p\in\mathbf{P},~e\in\mathbf{Z}_{&gt;1})\)</span>．</p>
<p>注意到，若 <span class="arithmatex">\(x_0\)</span> 是方程</p>
<div class="arithmatex">\[
f(x)\equiv 0\pmod{p^e}
\]</div>
<p>的解，则 <span class="arithmatex">\(x_0\)</span> 是方程</p>
<div class="arithmatex">\[
f(x)\equiv 0\pmod{p^{e-1}}
\]</div>
<p>的解．这启发我们尝试通过较低的模幂次的解去构造较高的模幂次的解．我们有如下定理：</p>
<p><a id="定理-1"></a></p>
<details class="note" open="open">
<summary>定理 1（Hensel 引理）</summary>
<p>对素数 <span class="arithmatex">\(p\)</span> 和整数 <span class="arithmatex">\(e&gt;1\)</span>，取整系数多项式 <span class="arithmatex">\(f(x)=\sum_{i=0}^na_ix^i~(p^e\nmid a_n)\)</span>，令 <span class="arithmatex">\(f'(x)=\sum_{i=1}^nia_ix^{i-1}\)</span> 为其导数．令 <span class="arithmatex">\(x_0\)</span> 为方程</p>
<div class="arithmatex">\[
f(x)\equiv 0\pmod{p^{e-1}}\tag{2}
\]</div>
<p>的解，则：</p>
<ol>
<li>
<p>若 <span class="arithmatex">\(f'(x_0)\not\equiv 0\pmod p\)</span>，则存在整数 <span class="arithmatex">\(t\)</span> 使得</p>
<div class="arithmatex">\[
x=x_0+p^{e-1}t \tag{3}
\]</div>
<p>是方程</p>
<div class="arithmatex">\[
f(x)\equiv 0\pmod{p^e} \tag{4}
\]</div>
<p>的解．</p>
</li>
<li>
<p>若 <span class="arithmatex">\(f'(x_0)\equiv 0\pmod p\)</span> 且 <span class="arithmatex">\(f(x_0)\equiv 0\pmod{p^e}\)</span>，则对 <span class="arithmatex">\(t=0,1,\dots,p-1\)</span>，由式 <span class="arithmatex">\((3)\)</span> 确定的 <span class="arithmatex">\(x\)</span> 均为方程 <span class="arithmatex">\((4)\)</span> 的解．</p>
</li>
<li>若 <span class="arithmatex">\(f'(x_0)\equiv 0\pmod p\)</span> 且 <span class="arithmatex">\(f(x_0)\not\equiv 0\pmod{p^e}\)</span>，则不能由式 <span class="arithmatex">\((3)\)</span> 构造方程 <span class="arithmatex">\((4)\)</span> 的解．</li>
</ol>
</details>
<details class="note" open="open">
<summary>证明</summary>
<p>我们假设式 <span class="arithmatex">\((3)\)</span> 是方程 <span class="arithmatex">\((4)\)</span> 的解，即</p>
<div class="arithmatex">\[
f(x_0+p^{e-1}t)\equiv 0\pmod{p^e}
\]</div>
<p>整理后可得</p>
<div class="arithmatex">\[
f(x_0)+p^{e-1}tf'(x_0)\equiv 0\pmod{p^e}
\]</div>
<p>于是</p>
<div class="arithmatex">\[
tf'(x_0)\equiv -\frac{f(x_0)}{p^{e-1}}\pmod p\tag{5}
\]</div>
<ol>
<li>若 <span class="arithmatex">\(f'(x_0)\not\equiv 0\pmod p\)</span>，则关于 <span class="arithmatex">\(t\)</span> 的方程 <span class="arithmatex">\((5)\)</span> 有唯一解 <span class="arithmatex">\(t_0\)</span>，代入式 <span class="arithmatex">\((3)\)</span> 可验证其为方程 <span class="arithmatex">\((4)\)</span> 的解．</li>
<li>若 <span class="arithmatex">\(f'(x_0)\equiv 0\pmod p\)</span> 且 <span class="arithmatex">\(f(x_0)\equiv 0\pmod{p^e}\)</span>，则任意 <span class="arithmatex">\(t\)</span> 均能使方程 <span class="arithmatex">\((5)\)</span> 成立，代入式 <span class="arithmatex">\((3)\)</span> 可验证其均为方程 <span class="arithmatex">\((4)\)</span> 的解．</li>
<li>若 <span class="arithmatex">\(f'(x_0)\equiv 0\pmod p\)</span> 且 <span class="arithmatex">\(f(x_0)\not\equiv 0\pmod{p^e}\)</span>，则方程 <span class="arithmatex">\((5)\)</span> 无解，从而不能由式 <span class="arithmatex">\((3)\)</span> 构造方程 <span class="arithmatex">\((4)\)</span> 的解．</li>
</ol>
</details>
<p>进而我们有推论：</p>
<p><a id="推论-1"></a></p>
<details class="note" open="open">
<summary>推论 1</summary>
<p>对 <a href="#定理-1">定理 1</a> 的 <span class="arithmatex">\(p\)</span>，<span class="arithmatex">\(e\)</span>，<span class="arithmatex">\(f(x)\)</span>，<span class="arithmatex">\(x_0\)</span>，</p>
<ol>
<li>若 <span class="arithmatex">\(s\)</span> 是方程 <span class="arithmatex">\(f(x)\equiv 0\pmod p\)</span> 的解，且 <span class="arithmatex">\(f'(s)\not\equiv 0\pmod p\)</span>，则存在 <span class="arithmatex">\(x_s\in\mathbf{Z}_{p^e}\)</span>，<span class="arithmatex">\(x_s\equiv s\pmod p\)</span> 使得 <span class="arithmatex">\(x_s\)</span> 是方程 <span class="arithmatex">\((4)\)</span> 的解．</li>
<li>若方程 <span class="arithmatex">\(f(x)\equiv 0\pmod p\)</span> 与 <span class="arithmatex">\(f'(x)\equiv 0\pmod p\)</span> 无公共解，则方程 <span class="arithmatex">\((4)\)</span> 和方程 <span class="arithmatex">\(f(x)\equiv 0\pmod p\)</span> 的解数相同．</li>
</ol>
</details>
<p>从而我们可以将素数幂模同余方程化归到素数模同余方程的情况．</p>
<h2 id="素数模同余方程">素数模同余方程<a class="headerlink" href="#素数模同余方程" title="Permanent link"></a></h2>
<p>以下令 <span class="arithmatex">\(p\in\mathbf{P}\)</span>，整系数多项式 <span class="arithmatex">\(f(x)=\sum_{i=0}^na_ix^i\)</span>，其中 <span class="arithmatex">\(p\nmid a_n\)</span>，<span class="arithmatex">\(x\in\mathbf{Z}_p\)</span>．</p>
<p><a id="定理-2"></a></p>
<details class="note" open="open">
<summary>定理 2</summary>
<p>若方程</p>
<div class="arithmatex">\[
f(x)\equiv 0\pmod p\tag{6}
\]</div>
<p>有 <span class="arithmatex">\(k\)</span> 个不同的解 <span class="arithmatex">\(x_1,x_2,\dots,x_k~(k\leq n)\)</span>，则</p>
<div class="arithmatex">\[
f(x)\equiv g(x)\prod_{i=1}^k(x-x_i)\pmod p,
\]</div>
<p>其中 <span class="arithmatex">\(\deg g=n-k\)</span> 且 <span class="arithmatex">\([x^{n-k}]g(x)=a_n\)</span>．</p>
</details>
<details class="note" open="open">
<summary>证明</summary>
<p>对 <span class="arithmatex">\(k\)</span> 应用数学归纳法．</p>
<ul>
<li>
<p>当 <span class="arithmatex">\(k=1\)</span> 时，做多项式带余除法，有 <span class="arithmatex">\(f(x)=(x-x_1)g(x)+r\)</span>，其中 <span class="arithmatex">\(r\in\mathbf{Z}\)</span>．</p>
<p>由 <span class="arithmatex">\(f(x_1)\equiv 0\pmod p\)</span> 可知 <span class="arithmatex">\(r\equiv 0\pmod p\)</span>，从而 <span class="arithmatex">\(f(x)\equiv(x-x_1)g(x)\pmod p\)</span>．</p>
</li>
<li>
<p>假设命题对 <span class="arithmatex">\(k-1\)</span>(<span class="arithmatex">\(k&gt;1\)</span>) 时的情况成立，现在设 <span class="arithmatex">\(f(x)\)</span> 有 <span class="arithmatex">\(k\)</span> 个不同的解 <span class="arithmatex">\(x_1,x_2,\dots,x_k\)</span>，则 <span class="arithmatex">\(f(x)\equiv(x-x_1)h(x)\pmod p\)</span>，进而有</p>
<div class="arithmatex">\[
(\forall i=2,3,\dots,k),~~0\equiv f(x_i)\equiv (x_i-x_1)h(x_i)\pmod p
\]</div>
<p>从而 <span class="arithmatex">\(h(x)\)</span> 有 <span class="arithmatex">\(k-1\)</span> 个不同的解 <span class="arithmatex">\(x_2,x_3,\dots,x_k\)</span>，由归纳假设有</p>
<div class="arithmatex">\[
h(x)\equiv g(x)\prod_{i=2}^k(x-x_i)\pmod p
\]</div>
<p>其中 <span class="arithmatex">\(\deg g=n-k\)</span> 且 <span class="arithmatex">\([x^{n-k}]g(x)=a_n\)</span>．</p>
<p>因此命题得证．</p>
</li>
</ul>
</details>
<p><a id="推论-2"></a></p>
<details class="note" open="open">
<summary>推论 2</summary>
<p>对素数 <span class="arithmatex">\(p\)</span>，</p>
<ul>
<li><span class="arithmatex">\((\forall x\in\mathbf{Z}),~~x^{p-1}-1 \equiv \prod_{i=1}^{p-1}(x-i)\pmod p\)</span>．</li>
<li>（<a href="../factorial/#wilson-定理">Wilson 定理</a>）<span class="arithmatex">\((p-1)! \equiv -1 \pmod p\)</span>．</li>
</ul>
</details>
<p><a id="定理-3lagrange-定理"></a></p>
<details class="note" open="open">
<summary>定理 3（Lagrange 定理）</summary>
<p>方程 <span class="arithmatex">\((6)\)</span> 至多有 <span class="arithmatex">\(n\)</span> 个不同解．</p>
</details>
<details class="note" open="open">
<summary>证明</summary>
<p>假设 <span class="arithmatex">\(f(x)\)</span> 有 <span class="arithmatex">\(n+1\)</span> 个不同解 <span class="arithmatex">\(x_1,x_2,\dots,x_{n+1}\)</span>，则由 <a href="#定理-2">定理 2</a>，对 <span class="arithmatex">\(x_1,x_2,\dots,x_n\)</span> 有</p>
<div class="arithmatex">\[
f(x)\equiv a_n\prod_{i=1}^n(x-x_i)\pmod p
\]</div>
<p>令 <span class="arithmatex">\(x=x_{n+1}\)</span>，则</p>
<div class="arithmatex">\[
0\equiv f(x_{n+1})\equiv a_n\prod_{i=1}^n(x_{n+1}-x_i)\pmod p
\]</div>
<p>而右侧显然不是 <span class="arithmatex">\(p\)</span> 的倍数，因此假设矛盾．</p>
</details>
<p><a id="推论-3"></a></p>
<details class="note" open="open">
<summary>推论 3</summary>
<p>若同余方程 <span class="arithmatex">\(\sum_{i=0}^nb_ix^i\equiv 0\pmod p\)</span> 的解数大于 <span class="arithmatex">\(n\)</span>，则</p>
<div class="arithmatex">\[
(\forall i=0,1,\dots,n),~~p\mid b_i.
\]</div>
</details>
<p><a id="定理-4"></a></p>
<details class="note" open="open">
<summary>定理 4</summary>
<p>方程 <span class="arithmatex">\((6)\)</span> 若解的个数不为 <span class="arithmatex">\(p\)</span>，则必存在满足 <span class="arithmatex">\(\deg r&lt;p\)</span> 的整系数多项式 <span class="arithmatex">\(r(x)\)</span> 使得 <span class="arithmatex">\(f(x)\equiv 0\pmod p\)</span> 和 <span class="arithmatex">\(r(x)\equiv 0\pmod p\)</span> 的解集相同．</p>
</details>
<details class="note" open="open">
<summary>证明</summary>
<p>不妨设 <span class="arithmatex">\(n\geq p\)</span>，对 <span class="arithmatex">\(f(x)\)</span> 做多项式带余除法</p>
<div class="arithmatex">\[
f(x)=g(x)\left(x^p-x\right)+r(x)
\]</div>
<p>其中 <span class="arithmatex">\(\deg r&lt;p\)</span>．</p>
<p>由 <a href="../fermat/">Fermat 小定理</a> 知对任意整数 <span class="arithmatex">\(x\)</span> 有 <span class="arithmatex">\(x^p\equiv x\pmod p\)</span>，从而</p>
<ul>
<li>若 <span class="arithmatex">\(r(x)\equiv 0\pmod p\)</span>，则由 <a href="#推论-2">推论 2</a> 可知 <span class="arithmatex">\(f(x)\)</span> 有 <span class="arithmatex">\(p\)</span> 个不同的解．</li>
<li>若 <span class="arithmatex">\(r(x)\not\equiv 0\pmod p\)</span>，则由 <span class="arithmatex">\(f(x)\equiv r(x)\pmod p\)</span> 可知 <span class="arithmatex">\(f(x)\)</span> 和 <span class="arithmatex">\(r(x)\)</span> 的解集相同．</li>
</ul>
</details>
<p>我们可以通过这个定理对同余方程降次．</p>
<p><a id="定理-5"></a></p>
<details class="note" open="open">
<summary>定理 5</summary>
<p>设 <span class="arithmatex">\(n\leq p\)</span>，则方程</p>
<div class="arithmatex">\[
x^n+\sum_{i=0}^{n-1}a_ix^i\equiv 0\pmod p\tag{7}
\]</div>
<p>有 <span class="arithmatex">\(n\)</span> 个解当且仅当存在整系数多项式 <span class="arithmatex">\(q(x)\)</span>，<span class="arithmatex">\(r(x)~(\deg r &lt; n)\)</span> 使得</p>
<div class="arithmatex">\[
x^p-x=f(x)q(x)+pr(x). \tag{8}
\]</div>
</details>
<details class="note" open="open">
<summary>证明</summary>
<ul>
<li>
<p>必要性：由多项式除法知存在整系数多项式 <span class="arithmatex">\(q(x)\)</span>，<span class="arithmatex">\(r_1(x)~(\deg r_1 &lt; n)\)</span> 使得</p>
<div class="arithmatex">\[
x^p-x=f(x)q(x)+r_1(x).
\]</div>
<p>若方程 <span class="arithmatex">\((7)\)</span> 有 <span class="arithmatex">\(n\)</span> 个解，则 <span class="arithmatex">\(r_1\equiv 0\pmod p\)</span> 也有 <span class="arithmatex">\(n\)</span> 个相同的解，进而由 <a href="#推论-3">推论 3</a> 可知存在整系数多项式 <span class="arithmatex">\(r(x)\)</span> 满足 <span class="arithmatex">\(r_1(x)=pr(x)\)</span>，从而命题得证．</p>
</li>
<li>
<p>充分性：若式 <span class="arithmatex">\((8)\)</span> 成立，则由 <a href="../fermat/">Fermat 小定理</a> 可知，对任意整数 <span class="arithmatex">\(x\)</span>,</p>
<div class="arithmatex">\[
0\equiv x^p-x\equiv f(x)q(x)\pmod p.
\]</div>
<p>即方程 <span class="arithmatex">\(f(x)q(x)\equiv 0\pmod p\)</span> 有 <span class="arithmatex">\(p\)</span> 个解．</p>
<p>设方程 <span class="arithmatex">\((7)\)</span> 的解数为 <span class="arithmatex">\(s\)</span>，则由 <a href="#定理-3lagrange-定理">Lagrange 定理</a> 可知 <span class="arithmatex">\(s\leq n\)</span>．</p>
<p>又由于 <span class="arithmatex">\(\deg q=p-n\)</span>，则由 <a href="#定理-3lagrange-定理">Lagrange 定理</a> 可知 <span class="arithmatex">\(q(x)\equiv 0\pmod p\)</span> 的解数不超过 <span class="arithmatex">\(p-n\)</span>，而方程 <span class="arithmatex">\(f(x)q(x)\equiv 0\pmod p\)</span> 的解集是 <span class="arithmatex">\(f(x)\equiv 0\pmod p\)</span> 解集和 <span class="arithmatex">\(q(x)\equiv 0\pmod p\)</span> 解集的并集，故 <span class="arithmatex">\(s+(p-n)\geq p\)</span>，有 <span class="arithmatex">\(s\geq n\)</span>．</p>
<p>因此 <span class="arithmatex">\(s=n\)</span>．</p>
</li>
</ul>
</details>
<p>对于非首一多项式，由于 <span class="arithmatex">\(\mathbf{Z}_p\)</span> 是域，故可以将其化为首一多项式，从而适用该定理．</p>
<p><a id="定理-6"></a></p>
<details class="note" open="open">
<summary>定理 6</summary>
<p>设 <span class="arithmatex">\(n\mid p-1\)</span>，<span class="arithmatex">\(p\nmid a\)</span>，则方程</p>
<div class="arithmatex">\[
x^n\equiv a\pmod p\tag{9}
\]</div>
<p>有解当且仅当</p>
<div class="arithmatex">\[
a^{\frac{p-1}{n}}\equiv 1\pmod p.
\]</div>
<p>而且，若 <span class="arithmatex">\((9)\)</span> 有解，则解数为 <span class="arithmatex">\(n\)</span>．</p>
</details>
<details class="note" open="open">
<summary>Note</summary>
<p>方程 <span class="arithmatex">\((9)\)</span> 解集的具体结构可参见 <a href="../residue/">k 次剩余</a>．</p>
</details>
<details class="note" open="open">
<summary>证明</summary>
<ul>
<li>
<p>必要性：若方程 <span class="arithmatex">\((9)\)</span> 有解 <span class="arithmatex">\(x_0\)</span>，则</p>
<div class="arithmatex">\[
a^{\frac{p-1}{n}}\equiv {\left(x_0^n\right)}^{\frac{p-1}{n}}\equiv 1\pmod p
\]</div>
</li>
<li>
<p>充分性：若 <span class="arithmatex">\(a^{\frac{p-1}{n}}\equiv 1\pmod p\)</span>，则</p>
<div class="arithmatex">\[
\begin{aligned}
    x^p-x&amp;=x\left(x^{p-1}-1\right)\\
    &amp;=x\left(\left(x^n\right)^{\frac{p-1}{n}}-a^{\frac{p-1}{n}}+a^{\frac{p-1}{n}}-1\right)\\
    &amp;=\left(x^n-a\right)P(x)+x\left(a^{\frac{p-1}{n}}-1\right)\\
\end{aligned}
\]</div>
<p>其中 <span class="arithmatex">\(P(x)\)</span> 是某个整系数多项式，因此由 <a href="#定理-5">定理 5</a> 可知方程 <span class="arithmatex">\((9)\)</span> 有 <span class="arithmatex">\(n\)</span> 个解．</p>
</li>
</ul>
</details>
<h2 id="高次同余方程组的求解方法">高次同余方程（组）的求解方法<a class="headerlink" href="#高次同余方程组的求解方法" title="Permanent link"></a></h2>
<p>首先我们可以借助 <a href="../crt/">中国剩余定理</a> 将求解 <strong>同余方程组</strong> 转为求解 <strong>同余方程</strong>，以及将求解模 <strong>合数</strong>  <span class="arithmatex">\(m\)</span> 的同余方程转化为求解模 <strong>素数幂次</strong> 的同余方程．之后我们借助 <a href="#定理-1">定理 1</a> 将求解模 <strong>素数幂次</strong> 的同余方程转化为求解模 <strong>素数</strong> 的同余方程．</p>
<p>结合模素数同余方程的若干定理，我们只需考虑方程</p>
<div class="arithmatex">\[
x^n+\sum_{i=0}^{n-1}a_ix^i\equiv 0\pmod p
\]</div>
<p>的求法，其中 <span class="arithmatex">\(p\)</span> 是素数，<span class="arithmatex">\(n&lt;p\)</span>．</p>
<p>我们可以通过将 <span class="arithmatex">\(x\)</span> 代换为 <span class="arithmatex">\(x-\dfrac{a_{n-1}}{n}\)</span> 来消去 <span class="arithmatex">\(x^{n-1}\)</span> 项，从而我们只需考虑方程</p>
<div class="arithmatex">\[
x^n+\sum_{i=0}^{n-2}a_ix^i\equiv 0\pmod p\tag{10}
\]</div>
<p>的求法，其中 <span class="arithmatex">\(p\)</span> 是素数，<span class="arithmatex">\(n&lt;p\)</span>．</p>
<ul>
<li>若 <span class="arithmatex">\(n=1\)</span>，则求法参见 <a href="../linear-equation/">线性同余方程</a>．</li>
<li>若 <span class="arithmatex">\(n=2\)</span>，则求法参见 <a href="../quad-residue/">二次剩余</a>．</li>
<li>
<p>若方程 <span class="arithmatex">\((10)\)</span> 可化为</p>
<div class="arithmatex">\[
x^n\equiv a\pmod p,
\]</div>
<p>则求法参见 <a href="../residue/">k 次剩余</a>．</p>
</li>
</ul>
<h2 id="参考资料">参考资料<a class="headerlink" href="#参考资料" title="Permanent link"></a></h2>
<ol>
<li><a href="https://mathworld.wolfram.com/CongruenceEquation.html">Congruence Equation -- from Wolfram MathWorld</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lagrange%27s_theorem_%28number_theory%29">Lagrange's theorem (number theory) - Wikipedia</a></li>
<li>潘承洞，潘承彪．初等数论．</li>
<li>冯克勤．初等数论及其应用．</li>
<li>闵嗣鹤，严士健．初等数论．</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../_static/js/math-csr.js?math-csr"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>