
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Bit - Math-wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#与或异或" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Math-wiki" class="md-header__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Math-wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bit
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  简介

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ineq/" class="md-tabs__link">
          
  
  
  不等式

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../number-theory/basic/" class="md-tabs__link">
          
  
  
  数论

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../complex/" class="md-tabs__link">
          
  
  
  杂项

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Math-wiki" class="md-nav__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Math-wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    不等式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    不等式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最最最基本的不等关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/am-gm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    均值不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/cauchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    柯西不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/mod-arithmetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/prime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    质数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/gcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最大公约数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/bezouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezout定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/inverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逆元
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/crt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国剩余定理（CRT）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/euler-function.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欧拉函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/fermat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费马小定理与欧拉定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/primitive-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阶与原根
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/congruence-equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同余方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/linear-congruence-equation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性同余方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/quadratic-residue.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次剩余
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/pell-equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pell方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/mobius/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    莫比乌斯反演
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/lifting-the-exponent.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LTE引理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/quadratic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    杂项
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    杂项
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../complex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#与或异或" class="md-nav__link">
    <span class="md-ellipsis">
      
        与、或、异或
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#取反" class="md-nav__link">
    <span class="md-ellipsis">
      
        取反
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#左移和右移" class="md-nav__link">
    <span class="md-ellipsis">
      
        左移和右移
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#复合赋值位运算符" class="md-nav__link">
    <span class="md-ellipsis">
      
        复合赋值位运算符
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#关于优先级" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于优先级
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#位运算的应用" class="md-nav__link">
    <span class="md-ellipsis">
      
        位运算的应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="位运算的应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#有关-2-的幂的应用" class="md-nav__link">
    <span class="md-ellipsis">
      
        有关 2 的幂的应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#取绝对值" class="md-nav__link">
    <span class="md-ellipsis">
      
        取绝对值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#取两个数的最大最小值" class="md-nav__link">
    <span class="md-ellipsis">
      
        取两个数的最大/最小值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#判断两非零数符号是否相同" class="md-nav__link">
    <span class="md-ellipsis">
      
        判断两非零数符号是否相同
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#交换两个数" class="md-nav__link">
    <span class="md-ellipsis">
      
        交换两个数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#操作一个数的二进制位" class="md-nav__link">
    <span class="md-ellipsis">
      
        操作一个数的二进制位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#汉明权重" class="md-nav__link">
    <span class="md-ellipsis">
      
        汉明权重
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="汉明权重">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#构造汉明权重递增的排列" class="md-nav__link">
    <span class="md-ellipsis">
      
        构造汉明权重递增的排列
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#内建函数" class="md-nav__link">
    <span class="md-ellipsis">
      
        内建函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#更多位数" class="md-nav__link">
    <span class="md-ellipsis">
      
        更多位数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#题目推荐" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目推荐
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#参考资料与注释" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料与注释
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Bit</h1>

<p>位运算就是基于整数的二进制表示进行的运算。由于计算机内部就是以二进制来存储数据，位运算是相当快的。</p>
<p>基本的位运算共 <span class="arithmatex">\(6\)</span> 种，分别为按位与、按位或、按位异或、按位取反、左移和右移。</p>
<p>为了方便叙述，下文中省略「按位」。</p>
<h2 id="与或异或">与、或、异或<a class="headerlink" href="#与或异或" title="Permanent link"></a></h2>
<p>这三者都是两数间的运算，因此在这里一起讲解。</p>
<p>它们都是将两个整数作为二进制数，对二进制表示中的每一位逐一运算。</p>
<table>
<thead>
<tr>
<th>运算</th>
<th style="text-align: center;">运算符</th>
<th>数学符号表示</th>
<th style="text-align: center;">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>与</td>
<td style="text-align: center;"><code>&amp;</code></td>
<td><span class="arithmatex">\(\&amp;\)</span>、<span class="arithmatex">\(\operatorname{and}\)</span></td>
<td style="text-align: center;">只有两个对应位都为 <span class="arithmatex">\(1\)</span> 时才为 <span class="arithmatex">\(1\)</span></td>
</tr>
<tr>
<td>或</td>
<td style="text-align: center;"><code>|</code></td>
<td><span class="arithmatex">\(\mid\)</span>、<span class="arithmatex">\(\operatorname{or}\)</span></td>
<td style="text-align: center;">只要两个对应位中有一个 <span class="arithmatex">\(1\)</span> 时就为 <span class="arithmatex">\(1\)</span></td>
</tr>
<tr>
<td>异或</td>
<td style="text-align: center;"><code>^</code></td>
<td><span class="arithmatex">\(\oplus\)</span>、<span class="arithmatex">\(\operatorname{xor}\)</span></td>
<td style="text-align: center;">只有两个对应位不同时才为 <span class="arithmatex">\(1\)</span></td>
</tr>
</tbody>
</table>
<p>注意区分逻辑与（对应的数学符号为 <span class="arithmatex">\(\wedge\)</span>）和按位与、逻辑或（<span class="arithmatex">\(\vee\)</span>）和按位或的区别。网络中的资料中使用的符号多有不规范之处，以上下文为准。</p>
<p>异或运算的逆运算是它本身，也就是说两次异或同一个数最后结果不变，即 <span class="arithmatex">\(a \oplus b \oplus b = a\)</span> 。</p>
<p>举例：</p>
<div class="arithmatex">\[
\begin{aligned}
5 &amp;=(101)_2\\
6 &amp;=(110)_2\\
5\operatorname\&amp;6 &amp;=(100)_2 =\ 4\\
5\operatorname|6 &amp;=(111)_2 =\ 7\\
5\oplus6 &amp;=(011)_2 =\ 3\\
\end{aligned}
\]</div>
<h2 id="取反">取反<a class="headerlink" href="#取反" title="Permanent link"></a></h2>
<p>取反是对一个数 <span class="arithmatex">\(num\)</span> 进行的位运算，即单目运算。</p>
<p>取反暂无默认的数学符号表示，其对应的运算符为 <code>~</code>。它的作用是把 <span class="arithmatex">\(num\)</span> 的二进制补码中的 <span class="arithmatex">\(0\)</span> 和 <span class="arithmatex">\(1\)</span> 全部取反（<span class="arithmatex">\(0\)</span> 变为 <span class="arithmatex">\(1\)</span>，<span class="arithmatex">\(1\)</span> 变为 <span class="arithmatex">\(0\)</span>）。有符号整数的符号位在 <code>~</code> 运算中同样会取反。</p>
<p>补码：在二进制表示下，正数和 <span class="arithmatex">\(0\)</span> 的补码为其本身，负数的补码是将其对应正数按位取反后加一。</p>
<p>举例（有符号整数）：</p>
<div class="arithmatex">\[
\begin{aligned}
5&amp;=(00000101)_2\\
\text{~}5&amp;=(11111010)_2=-6\\
-5\text{ 的补码}&amp;=(11111011)_2\\
\text{~}(-5)&amp;=(00000100)_2=4
\end{aligned}
\]</div>
<h2 id="左移和右移">左移和右移<a class="headerlink" href="#左移和右移" title="Permanent link"></a></h2>
<p><code>num &lt;&lt; i</code> 表示将 <span class="arithmatex">\(num\)</span> 的二进制表示向左移动 <span class="arithmatex">\(i\)</span> 位所得的值。</p>
<p><code>num &gt;&gt; i</code> 表示将 <span class="arithmatex">\(num\)</span> 的二进制表示向右移动 <span class="arithmatex">\(i\)</span> 位所得的值。</p>
<p>举例：</p>
<div class="arithmatex">\[
\begin{aligned}
11&amp;=(00001011)_2\\
11&lt;&lt;3&amp;=(01011000)_2=88\\
11&gt;&gt;2&amp;=(00000010)_2=2
\end{aligned}
\]</div>
<p>移位运算中如果出现如下情况，则其行为未定义：</p>
<ol>
<li>右操作数（即移位数）为负值；</li>
<li>右操作数大于等于左操作数的位数；</li>
</ol>
<p>例如，对于 <code>int</code> 类型的变量 <code>a</code> ， <code>a&lt;&lt;-1</code> 和 <code>a&lt;&lt;32</code> 都是未定义的。</p>
<p>对于左移操作，需要确保移位后的结果能被原数的类型容纳，否则行为也是未定义的。<sup id="fnref:note1"><a class="footnote-ref" href="#fn:note1">1</a></sup>对一个负数执行左移操作也未定义。<sup id="fnref:note2"><a class="footnote-ref" href="#fn:note2">2</a></sup></p>
<p>对于右移操作，右侧多余的位将会被舍弃，而左侧较为复杂：对于无符号数，会在左侧补 <span class="arithmatex">\(0\)</span>；而对于有符号数，则会用最高位的数（其实就是符号位，非负数为 <span class="arithmatex">\(0\)</span>，负数为 <span class="arithmatex">\(1\)</span>）补齐。<sup id="fnref:note3"><a class="footnote-ref" href="#fn:note3">3</a></sup></p>
<h2 id="复合赋值位运算符">复合赋值位运算符<a class="headerlink" href="#复合赋值位运算符" title="Permanent link"></a></h2>
<p>和 <code>+=</code> , <code>-=</code> 等运算符类似，位运算也有复合赋值运算符： <code>&amp;=</code> , <code>|=</code> , <code>^=</code> , <code>&lt;&lt;=</code> , <code>&gt;&gt;=</code> 。（取反是单目运算，所以没有。）</p>
<h2 id="关于优先级">关于优先级<a class="headerlink" href="#关于优先级" title="Permanent link"></a></h2>
<p>位运算的优先级低于算术运算符（除了取反），而按位与、按位或及异或低于比较运算符（详见 <a href="../lang/op.md#c-运算符优先级总表">C++ 运算符优先级总表</a>），所以使用时需多加注意，在必要时添加括号。</p>
<h2 id="位运算的应用">位运算的应用<a class="headerlink" href="#位运算的应用" title="Permanent link"></a></h2>
<p>位运算一般有三种作用：</p>
<ol>
<li>
<p>高效地进行某些运算，代替其它低效的方式。</p>
</li>
<li>
<p>表示集合（常用于 <a href="../dp/state.md">状压 DP</a>）。</p>
</li>
<li>
<p>题目本来就要求进行位运算。</p>
</li>
</ol>
<p>需要注意的是，用位运算代替其它运算方式（即第一种应用）在很多时候并不能带来太大的优化，反而会使代码变得复杂，使用时需要斟酌。（但像「乘 2 的非负整数次幂」和「除以 2 的非负整数次幂」就最好使用位运算，因为此时使用位运算可以优化复杂度。）</p>
<h3 id="有关-2-的幂的应用">有关 2 的幂的应用<a class="headerlink" href="#有关-2-的幂的应用" title="Permanent link"></a></h3>
<p>由于位运算针对的是变量的二进制位，因此可以推广出许多与 2 的整数次幂有关的应用。</p>
<p>将一个数乘（除） 2 的非负整数次幂：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">C++</label><label for="__tabbed_1_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">mulPowerOfTwo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">m</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// 计算 n*(2^m)</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">m</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">divPowerOfTwo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">m</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// 计算 n/(2^m)</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">m</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">mulPowerOfTwo</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span> <span class="c1"># 计算 n*(2^m)</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">&lt;&lt;</span> <span class="n">m</span>
<span class="k">def</span><span class="w"> </span><span class="nf">divPowerOfTwo</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span> <span class="c1"># 计算 n/(2^m)</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">m</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>我们平常写的除法是向 <span class="arithmatex">\(0\)</span> 取整，而这里的右移是向下取整（注意这里的区别），即当数大于等于 <span class="arithmatex">\(0\)</span> 时两种方法等价，当数小于 <span class="arithmatex">\(0\)</span> 时会有区别，如： <code>-1 / 2</code> 的值为 <span class="arithmatex">\(0\)</span> ，而 <code>-1 &gt;&gt; 1</code> 的值为 <span class="arithmatex">\(-1\)</span> 。</p>
</div>
<h3 id="取绝对值">取绝对值<a class="headerlink" href="#取绝对值" title="Permanent link"></a></h3>
<p>在某些机器上，效率比 <code>n &gt; 0 ? n : -n</code> 高。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">C++</label><label for="__tabbed_2_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">Abs</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">31</span><span class="p">))</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">31</span><span class="p">);</span>
<span class="w">  </span><span class="cm">/* n&gt;&gt;31 取得 n 的符号，若 n 为正数，n&gt;&gt;31 等于 0，若 n 为负数，n&gt;&gt;31 等于 -1</span>
<span class="cm">    若 n 为正数 n^0=n, 数不变，若 n 为负数有 n^(-1)</span>
<span class="cm">    需要计算 n 和 -1 的补码，然后进行异或运算，</span>
<span class="cm">    结果 n 变号并且为 n 的绝对值减 1，再减去 -1 就是绝对值 */</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">Abs</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">n</span> <span class="o">^</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">31</span><span class="p">))</span> <span class="o">-</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">31</span><span class="p">)</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n&gt;&gt;31 取得 n 的符号，若 n 为正数，n&gt;&gt;31 等于 0，若 n 为负数，n&gt;&gt;31 等于 -1</span>
<span class="sd">    若 n 为正数 n^0=n, 数不变，若 n 为负数有 n^(-1)</span>
<span class="sd">    需要计算 n 和 -1 的补码，然后进行异或运算，</span>
<span class="sd">    结果 n 变号并且为 n 的绝对值减 1，再减去 -1 就是绝对值</span>
<span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h3 id="取两个数的最大最小值">取两个数的最大/最小值<a class="headerlink" href="#取两个数的最大最小值" title="Permanent link"></a></h3>
<p>在某些机器上，效率比 <code>a &gt; b ? a : b</code> 高。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">C++</label><label for="__tabbed_3_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// 如果 a &gt;= b, (a - b) &gt;&gt; 31 为 0，否则为 -1</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">((</span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">31</span><span class="p">))</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">31</span><span class="p">));</span><span class="w"> </span><span class="p">}</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">((</span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">31</span><span class="p">))</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">31</span><span class="p">));</span><span class="w"> </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># 如果 a &gt;= b, (a - b) &gt;&gt; 31 为 0，否则为 -1</span>
<span class="k">def</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">b</span> <span class="o">&amp;</span> <span class="p">((</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">31</span><span class="p">)</span> <span class="o">|</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">31</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="p">((</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">31</span><span class="p">)</span> <span class="o">|</span> <span class="n">b</span> <span class="o">&amp;</span> <span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">31</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h3 id="判断两非零数符号是否相同">判断两非零数符号是否相同<a class="headerlink" href="#判断两非零数符号是否相同" title="Permanent link"></a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">C++</label><label for="__tabbed_4_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">isSameSign</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// 有 0 的情况例外</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># 有 0 的情况例外</span>
<span class="k">def</span><span class="w"> </span><span class="nf">isSameSign</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">^</span> <span class="n">y</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h3 id="交换两个数">交换两个数<a class="headerlink" href="#交换两个数" title="Permanent link"></a></h3>
<details class="note" open="open">
<summary>该方法具有局限性</summary>
<p>这种方式只能用来交换两个整数，使用范围有限。</p>
<p>对于一般情况下的交换操作，推荐直接调用 <code>algorithm</code> 库中的 <code>std::swap</code> 函数。</p>
</details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">swap</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">&amp;</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="操作一个数的二进制位">操作一个数的二进制位<a class="headerlink" href="#操作一个数的二进制位" title="Permanent link"></a></h3>
<p>获取一个数二进制的某一位：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">C++</label><label for="__tabbed_5_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// 获取 a 的第 b 位，最低位编号为 0</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">getBit</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># 获取 a 的第 b 位，最低位编号为 0</span>
<span class="k">def</span><span class="w"> </span><span class="nf">getBit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<p>将一个数二进制的某一位设置为 <span class="arithmatex">\(0\)</span>：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">C++</label><label for="__tabbed_6_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// 将 a 的第 b 位设置为 0 ，最低位编号为 0</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">unsetBit</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">~</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"> </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># 将 a 的第 b 位设置为 0 ，最低位编号为 0</span>
<span class="k">def</span><span class="w"> </span><span class="nf">unsetBit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="o">~</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<p>将一个数二进制的某一位设置为 <span class="arithmatex">\(1\)</span>：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">C++</label><label for="__tabbed_7_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// 将 a 的第 b 位设置为 1 ，最低位编号为 0</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">setBit</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"> </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># 将 a 的第 b 位设置为 1 ，最低位编号为 0</span>
<span class="k">def</span><span class="w"> </span><span class="nf">setBit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<p>将一个数二进制的某一位取反：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">C++</label><label for="__tabbed_8_2">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// 将 a 的第 b 位取反 ，最低位编号为 0</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">flapBit</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"> </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># 将 a 的第 b 位取反 ，最低位编号为 0</span>
<span class="k">def</span><span class="w"> </span><span class="nf">flapBit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">^</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<p>这些操作相当于将一个 <span class="arithmatex">\(32\)</span> 位整型变量当作一个长度为 <span class="arithmatex">\(32\)</span> 的布尔数组。</p>
<h2 id="汉明权重">汉明权重<a class="headerlink" href="#汉明权重" title="Permanent link"></a></h2>
<p>汉明权重是一串符号中不同于（定义在其所使用的字符集上的）零符号（zero-symbol）的个数。对于一个二进制数，它的汉明权重就等于它 <span class="arithmatex">\(1\)</span> 的个数（即 <code>popcount</code>）。</p>
<p>求一个数的汉明权重可以循环求解：我们不断地去掉这个数在二进制下的最后一位（即右移 <span class="arithmatex">\(1\)</span> 位），维护一个答案变量，在除的过程中根据最低位是否为 <span class="arithmatex">\(1\)</span> 更新答案。</p>
<p>代码如下：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// 求 x 的汉明权重</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">popcount</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">cnt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">cnt</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">cnt</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>求一个数的汉明权重还可以使用 <code>lowbit</code> 操作：我们将这个数不断地减去它的 <code>lowbit</code><sup id="fnref:note4"><a class="footnote-ref" href="#fn:note4">4</a></sup>，直到这个数变为 <span class="arithmatex">\(0\)</span>。</p>
<p>代码如下：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// 求 x 的汉明权重</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">popcount</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">cnt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
<span class="w">        </span><span class="n">x</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">-</span><span class="n">x</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">cnt</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="构造汉明权重递增的排列">构造汉明权重递增的排列<a class="headerlink" href="#构造汉明权重递增的排列" title="Permanent link"></a></h3>
<p>在 <a href="../dp/state.md">状压 DP</a> 中，按照 popcount 递增的顺序枚举有时可以避免重复枚举状态。这是构造汉明权重递增的排列的一大作用。</p>
<p>下面我们来具体探究如何在 <span class="arithmatex">\(O(n)\)</span> 时间内构造汉明权重递增的排列。</p>
<p>我们知道，一个汉明权重为 <span class="arithmatex">\(n\)</span> 的最小的整数为 <span class="arithmatex">\(2^n-1\)</span>。只要可以在常数时间构造出一个整数汉明权重相等的后继，我们就可以通过枚举汉明权重，从 <span class="arithmatex">\(2^n-1\)</span> 开始不断寻找下一个数的方式，在 <span class="arithmatex">\(O(n)\)</span> 时间内构造出 <span class="arithmatex">\(0\sim n\)</span> 的符合要求的排列。</p>
<p>而找出一个数 <span class="arithmatex">\(x\)</span> 汉明权重相等的后继有这样的思路，以 <span class="arithmatex">\((10110)_2\)</span> 为例：</p>
<ul>
<li>
<p>把 <span class="arithmatex">\((10110)_2\)</span> 最右边的 <span class="arithmatex">\(1\)</span> 向左移动，如果不能移动，移动它左边的 <span class="arithmatex">\(1\)</span>，以此类推，得到 <span class="arithmatex">\((11010)_2\)</span>。</p>
</li>
<li>
<p>把得到的 <span class="arithmatex">\((11010)_2\)</span> 最后移动的 <span class="arithmatex">\(1\)</span> 原先的位置一直到最低位的所有 <span class="arithmatex">\(1\)</span> 都移到最右边。这里最后移动的 <span class="arithmatex">\(1\)</span> 原来在第三位，所以最后三位 <span class="arithmatex">\(010\)</span> 要变成 <span class="arithmatex">\(001\)</span>，得到 <span class="arithmatex">\((11001)_2\)</span>。</p>
</li>
</ul>
<p>这个过程可以用位运算优化：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">-</span><span class="n">x</span><span class="p">);</span>
<span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">((((</span><span class="n">t</span><span class="o">&amp;-</span><span class="n">t</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;-</span><span class="n">x</span><span class="p">))</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">)</span><span class="mi">-1</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>第一个步骤中，我们把数 <span class="arithmatex">\(x\)</span> 加上它的 <code>lowbit</code>，在二进制表示下，就相当于把 <span class="arithmatex">\(x\)</span> 最右边的连续一段 <span class="arithmatex">\(1\)</span> 换成它左边的一个 <span class="arithmatex">\(1\)</span>。如刚才提到的二进制数 <span class="arithmatex">\((10110)_2\)</span>，它在加上它的 <code>lowbit</code> 后是 <span class="arithmatex">\((11000)_2\)</span>。这其实得到了我们答案的前半部分。</li>
<li>我们接下来要把答案后面的 <span class="arithmatex">\(1\)</span> 补齐，<span class="arithmatex">\(t\)</span>  的 <code>lowbit</code> 是 <span class="arithmatex">\(x\)</span> 最右边连续一段 <span class="arithmatex">\(1\)</span> 最左边的 <span class="arithmatex">\(1\)</span> 移动后的位置，而 <span class="arithmatex">\(x\)</span> 的 <code>lowbit</code> 则是 <span class="arithmatex">\(x\)</span> 最右边连续一段 <span class="arithmatex">\(1\)</span> 最右边的位置。还是以 <span class="arithmatex">\((10110)_2\)</span> 为例，<span class="arithmatex">\(t = (11000)_2\)</span>，<span class="arithmatex">\(\operatorname{lowbit}(t) = (01000)_2\)</span>，<span class="arithmatex">\(\operatorname{lowbit}(x)=(00010)_2\)</span>。</li>
<li>接下来的除法操作是这种位运算中最难理解的部分，但也是最关键的部分。我们设<strong>原数</strong>最右边连续一段 <span class="arithmatex">\(1\)</span> 最高位的 <span class="arithmatex">\(1\)</span> 在第 <span class="arithmatex">\(r\)</span>  位上（位数从 <span class="arithmatex">\(0\)</span> 开始），最低位的 <span class="arithmatex">\(1\)</span> 在第 <span class="arithmatex">\(l\)</span> 位，<span class="arithmatex">\(t\)</span> 的 <code>lowbit</code> 等于 <code>1 &lt;&lt; (r+1)</code> ，<span class="arithmatex">\(x\)</span> 的 <code>lowbit</code> 等于 <code>1 &lt;&lt; l</code>， <code>(((t&amp;-t)/(x&amp;-x))&gt;&gt;1)</code> 得到的，就是 <code>(1&lt;&lt;(r+1))/(1&lt;&lt;l)/2 = (1&lt;&lt;r)/(1&lt;&lt;l) = 1&lt;&lt;(r-l)</code> ，在二进制表示下就是 <span class="arithmatex">\(1\)</span> 后面跟上 <span class="arithmatex">\(r-l\)</span> 个零，零的个数正好等于连续 <span class="arithmatex">\(1\)</span> 的个数减去 <span class="arithmatex">\(1\)</span> 。举我们刚才的数为例，<span class="arithmatex">\(\frac{\operatorname{lowbit(t)/2}}{\operatorname{lowbit(x)}} = \frac{(00100)_2}{(00010)_2} = (00010)_2\)</span> 。把这个数减去 <span class="arithmatex">\(1\)</span> 得到的就是我们要补全的低位，或上原来的数就可以得到答案。</li>
</ul>
<p>所以枚举 <span class="arithmatex">\(0\sim n\)</span> 按汉明权重递增的排列的完整代码为：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">)</span><span class="mi">-1</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">)</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="o">+</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;-</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="o">|</span><span class="p">((((</span><span class="n">t</span><span class="o">&amp;-</span><span class="n">t</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;-</span><span class="n">x</span><span class="p">))</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">)</span><span class="mi">-1</span><span class="p">))</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 写下需要完成的操作</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>其中要注意 <span class="arithmatex">\(0\)</span> 的特判，因为 <span class="arithmatex">\(0\)</span> 没有相同汉明权重的后继。</p>
<h2 id="内建函数">内建函数<a class="headerlink" href="#内建函数" title="Permanent link"></a></h2>
<p>GCC 中还有一些用于位运算的内建函数：</p>
<ol>
<li>
<p><code>int __builtin_ffs(int x)</code> ：返回 <span class="arithmatex">\(x\)</span> 的二进制末尾最后一个 <span class="arithmatex">\(1\)</span> 的位置，位置的编号从 <span class="arithmatex">\(1\)</span> 开始（最低位编号为 <span class="arithmatex">\(1\)</span> ）。当 <span class="arithmatex">\(x\)</span> 为 <span class="arithmatex">\(0\)</span> 时返回 <span class="arithmatex">\(0\)</span> 。</p>
</li>
<li>
<p><code>int __builtin_clz(unsigned int x)</code> ：返回 <span class="arithmatex">\(x\)</span> 的二进制的前导 <span class="arithmatex">\(0\)</span> 的个数。当 <span class="arithmatex">\(x\)</span> 为 <span class="arithmatex">\(0\)</span> 时，结果未定义。</p>
</li>
<li>
<p><code>int __builtin_ctz(unsigned int x)</code> ：返回 <span class="arithmatex">\(x\)</span> 的二进制末尾连续 <span class="arithmatex">\(0\)</span> 的个数。当 <span class="arithmatex">\(x\)</span> 为 <span class="arithmatex">\(0\)</span> 时，结果未定义。</p>
</li>
<li>
<p><code>int __builtin_clrsb(int x)</code> ：当 <span class="arithmatex">\(x\)</span> 的符号位为 <span class="arithmatex">\(0\)</span> 时返回 <span class="arithmatex">\(x\)</span> 的二进制的前导 <span class="arithmatex">\(0\)</span> 的个数减一，否则返回 <span class="arithmatex">\(x\)</span> 的二进制的前导 <span class="arithmatex">\(1\)</span> 的个数减一。</p>
</li>
<li>
<p><code>int __builtin_popcount(unsigned int x)</code> ：返回 <span class="arithmatex">\(x\)</span> 的二进制中 <span class="arithmatex">\(1\)</span> 的个数。</p>
</li>
<li>
<p><code>int __builtin_parity(unsigned int x)</code> ：判断 <span class="arithmatex">\(x\)</span> 的二进制中 <span class="arithmatex">\(1\)</span> 的个数的奇偶性。</p>
</li>
</ol>
<p>这些函数都可以在函数名末尾添加 <code>l</code> 或 <code>ll</code> （如 <code>__builtin_popcountll</code> ）来使参数类型变为 ( <code>unsigned</code> ) <code>long</code> 或 ( <code>unsigned</code> ) <code>long long</code> （返回值仍然是 <code>int</code> 类型）。
例如，我们有时候希望求出一个数以二为底的对数，如果不考虑 <code>0</code> 的特殊情况，就相当于这个数二进制的位数 <code>-1</code> ，而一个数 <code>n</code> 的二进制表示的位数可以使用 <code>32-__builtin_clz(n)</code> 表示，因此 <code>31-__builtin_clz(n)</code> 就可以求出 <code>n</code> 以二为底的对数。</p>
<p>由于这些函数是内建函数，经过了编译器的高度优化，运行速度十分快（有些甚至只需要一条指令）。</p>
<h2 id="更多位数">更多位数<a class="headerlink" href="#更多位数" title="Permanent link"></a></h2>
<p>如果需要操作的集合非常大，可以使用 <a href="../lang/csl/bitset.md">bitset</a> 。</p>
<h2 id="题目推荐">题目推荐<a class="headerlink" href="#题目推荐" title="Permanent link"></a></h2>
<p><a href="https://www.luogu.com.cn/problem/P1225">Luogu P1225 黑白棋游戏</a> </p>
<h2 id="参考资料与注释">参考资料与注释<a class="headerlink" href="#参考资料与注释" title="Permanent link"></a></h2>
<ol>
<li>位运算技巧： <a href="https://graphics.stanford.edu/~seander/bithacks.html">https://graphics.stanford.edu/~seander/bithacks.html</a> </li>
<li>Other Builtins of GCC： <a href="https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html">https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html</a> </li>
</ol>
<div class="footnote">
<hr />
<ol>
<li id="fn:note1">
<p>适用于 C++14 以前的标准。在 C++14 和 C++17 标准中，若原值为带符号类型，且移位后的结果能被原类型的无符号版本容纳，则将该结果 <a href="../lang/var.md#类型转换">转换</a> 为相应的带符号值，否则行为未定义。在 C++20 标准中，规定了无论是带符号数还是无符号数，左移均直接舍弃移出结果类型的位。&#160;<a class="footnote-backref" href="#fnref:note1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:note2">
<p>适用于 C++20 以前的标准。&#160;<a class="footnote-backref" href="#fnref:note2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:note3">
<p>这种右移方式称为算术右移。在 C++20 以前的标准中，并没有规定带符号数右移运算的实现方式，大多数平台均采用算术右移。在 C++20 标准中，规定了带符号数右移运算是算术右移。&#160;<a class="footnote-backref" href="#fnref:note3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:note4">
<p>一个数二进制表示从低往高的第一个 <span class="arithmatex">\(1\)</span> 连同后面的零，如 <span class="arithmatex">\((1010)_2\)</span> 的 <code>lowbit</code> 是 <span class="arithmatex">\((0010)_2\)</span>，详见 <a href="../ds/fenwick.md">树状数组</a>。&#160;<a class="footnote-backref" href="#fnref:note4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../_static/js/math-csr.js?math-csr"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>