
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Intro - Math-wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Math-wiki" class="md-header__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Math-wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intro
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  简介

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ineq/" class="md-tabs__link">
          
  
  
  不等式

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../number-theory/basic/" class="md-tabs__link">
          
  
  
  数论

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../complex/" class="md-tabs__link">
          
  
  
  杂项

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Math-wiki" class="md-nav__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Math-wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    不等式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    不等式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ineq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最最最基本的不等关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../am-gm.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    均值不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/mod-arithmetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/prime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    质数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/gcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最大公约数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/bezouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezout定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/inverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逆元
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/crt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国剩余定理（CRT）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/euler-function.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欧拉函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/fermat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费马小定理与欧拉定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/primitive-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阶与原根
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/congruence-equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同余方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/linear-congruence-equation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性同余方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/quadratic-residue.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次剩余
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/pell-equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pell方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/mobius/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    莫比乌斯反演
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/lifting-the-exponent.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LTE引理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../number-theory/quadratic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    杂项
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    杂项
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../complex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        多项式与生成函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本概念
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        多项式的次数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        多项式的乘法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        复合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        导数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        乘法逆元
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见的幂级数展开式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        复合逆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        多项式整除
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        多项式的余数和商
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        模多项式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模多项式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        多项式的多点求值和插值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        因式分解和欧几里得
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        模多项式的乘法逆元
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料与拓展阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Intro</h1>

<h2 id="_1">多项式与生成函数</h2>
<p>操纵 有限项/无限项 的多项式是 OI 数学中，尤其是生成函数中的重要内容。</p>
<p>以 <a href="../fft/">快速傅里叶变换</a> 为基石的多项式算法赋予了算法竞赛选手直接操纵生成函数的能力。</p>
<h2 id="_2">基本概念</h2>
<p>对于求和式 <span class="arithmatex">\(\sum a_nx^n\)</span>，如果是有限项相加，称为多项式，记作 <span class="arithmatex">\(f(x)=\sum_{n=0}^m a_nx^n\)</span>。</p>
<p>可列项相加的求和式称为级数。在和式 <span class="arithmatex">\(\sum_{n=0}^\infty a_nx^n\)</span> 中，每项均为非负整数次幂函数乘常数系数，这种形式的级数称为幂级数。</p>
<p>研究多项式算术时先考虑较简单的多项式，幂级数概念仅用于方便理解。到了数学分析中会进一步研究幂级数的敛散性。</p>
<p>环、域及其衍生结构的一般定义详见 <a href="../../algebra/basic/">抽象代数基本概念</a>。</p>
<p>对于一般环 <span class="arithmatex">\(R\)</span>，定义 <span class="arithmatex">\(R\)</span> 上的 <strong>多项式环</strong>（polynomial ring）<span class="arithmatex">\(R[x]\)</span>。</p>
<p>每个元素 <span class="arithmatex">\(f\)</span> 称为 <span class="arithmatex">\(R\)</span> 上的 <strong>多项式</strong>（polynomial），可表示为</p>
<div class="arithmatex">\[
f=\left&lt;f_0,f_1,f_2,\cdots,f_n\right&gt;\quad(f_0,f_1,f_2,\cdots,f_n\in R)
\]</div>
<p>换言之，我们将多项式直接定义为系数序列。也可以表示为</p>
<div class="arithmatex">\[
f(x)=f_0+f_1x+f_2x^2+\cdots+f_nx^n
\]</div>
<p>此处我们认为 <span class="arithmatex">\(x\)</span> 只是一个 <strong>形式符号</strong>，一个对系数位置的标识符。</p>
<p>如果我们还允许无穷项的存在，即</p>
<div class="arithmatex">\[
f(x)=f_0+f_1x+f_2x^2+\cdots
\]</div>
<p>则可得到 <strong>形式幂级数环</strong>（formal power series ring）<span class="arithmatex">\(R[[x]]\)</span>，其中的每个元素 <span class="arithmatex">\(f\)</span> 称为 <strong>形式幂级数</strong>（formal power series），以下简称幂级数。</p>
<h3 id="_3">多项式的次数</h3>
<p>对于一个多项式 <span class="arithmatex">\(f(x)\)</span>，称其最高次项的次数为该多项式的 <strong>次数（degree）</strong>，记作 <span class="arithmatex">\(\operatorname{deg}{f}\)</span>。</p>
<h3 id="_4">多项式的乘法</h3>
<p>最核心的操作是两个多项式的乘法，即给定多项式 <span class="arithmatex">\(f(x)\)</span> 和 <span class="arithmatex">\(g(x)\)</span>：</p>
<div class="arithmatex">\[
\begin{alignedat}{3}
f(x)&amp;=a_0+a_1x+\dots+a_nx^n\quad \quad &amp;(1)\\
g(x)&amp;=b_0+b_1x+\dots+b_mx^m\quad \quad &amp;(2)
\end{alignedat}
\]</div>
<p>要计算多项式 <span class="arithmatex">\(Q(x)=f(x)\cdot g(x)\)</span>：</p>
<div class="arithmatex">\[
\boxed {Q(x) = \sum \limits_ {i = 0} ^ n \sum \limits_ {j = 0 } ^ m a_i b_j x ^ {i + j}} = c_0 + c_1 x + \dots + c_ {n + m} x ^ {n + m}
\]</div>
<p>多项式或幂级数的乘法，满足结合律，关于加法满足分配律。若 <span class="arithmatex">\(R\)</span> 为交换环或幺环，乘法相应的有交换律和单位元。</p>
<p>若 <span class="arithmatex">\(R\)</span> 上存在 <span class="arithmatex">\(2^n\)</span> 次单位根，<a href="../fft/">快速傅里叶变换</a> 允许我们在 <span class="arithmatex">\(O(n2^n)\)</span> 而不是 <span class="arithmatex">\(O(2^{2n})\)</span> 的时间内计算两个 <span class="arithmatex">\(2^n\)</span> 次多项式的乘积。</p>
<h3 id="_5">复合</h3>
<p>定义 <span class="arithmatex">\(R[[x]]\)</span> 中元素 <span class="arithmatex">\(f\)</span> 的乘方为</p>
<div class="arithmatex">\[
f^1=f,f^k=f^{k-1}\times f
\]</div>
<p>在此基础上，定义 <span class="arithmatex">\(R[[x]]\)</span> 中元素 <span class="arithmatex">\(f,g\)</span> 的复合为</p>
<div class="arithmatex">\[
(f\circ g)(x)=f(g(x))=f_0+\sum_{k=1}^{+\infty}f_kg^k(x)
\]</div>
<p>我们规定 <span class="arithmatex">\(f\circ g\)</span> 存在当且仅当 <span class="arithmatex">\(f\)</span> 为有限项或 <span class="arithmatex">\(g_0=0\)</span>，这样就不涉及 <span class="arithmatex">\(R\)</span> 上的极限了。</p>
<p><span class="arithmatex">\(\circ\)</span> 满足结合律（<span class="arithmatex">\((f\circ g)\circ h\)</span> 和 <span class="arithmatex">\(f\circ (g\circ h)\)</span> 均存在时），不满足交换律。<span class="arithmatex">\(R\)</span> 为幺环时 <span class="arithmatex">\(\circ\)</span> 存在单位元 <span class="arithmatex">\(1\times x\)</span>。</p>
<p>FFT 可行时，有限项多项式的复合有 <span class="arithmatex">\(O((n\log n)^{1.5})\)</span> 的算法，但此算法常数较大，实战中往往 <span class="arithmatex">\(O(n^2)\)</span> 的一种「分块 FFT」算法具有更好的表现。</p>
<h3 id="_6">导数</h3>
<p>尽管一般环甚至未必存在极限，<br />
我们依然可以定义形式幂级数的 <strong>形式导数</strong>（formal derivative）为</p>
<div class="arithmatex">\[
\left(\sum_{k=0}^{+\infty}f_kx^k\right)'=\sum_{k=1}^{+\infty}kf_kx^{k-1}
\]</div>
<p>其中</p>
<div class="arithmatex">\[
kf_k=\underbrace{f_k+f_k+\cdots+f_k}_{k \text{个} f_k}
\]</div>
<p>基本求导法则——加法法则、乘法法则、链式法则（复合允许的情况下）依然是正确的。</p>
<p>如果 <span class="arithmatex">\(R\)</span> 上允许作除法，同样可以类似定义形式幂级数的 <strong>形式不定积分</strong>（formal indefinite integral）。</p>
<h3 id="_7">乘法逆元</h3>
<p>根据例子</p>
<div class="arithmatex">\[
\dfrac{1}{1-x}=1+x+x^2+\cdots
\]</div>
<p>可以知道，多项式的倒数是能展开为无穷级数的。存在倒数，当且仅当常数项不为 <span class="arithmatex">\(0\)</span>，并且倒数也满足常数项不为 <span class="arithmatex">\(0\)</span>。</p>
<p>因此定义：对于形式幂级数 <span class="arithmatex">\(f\)</span>，若 <span class="arithmatex">\(f_0\not=0\)</span>，其 <strong>乘法逆元</strong>（multiplicative inversion）<span class="arithmatex">\(f^{-1}\)</span> 为另一形式幂级数，满足</p>
<div class="arithmatex">\[
f\times f^{-1}=f^{-1}\times f=1
\]</div>
<p>用形式幂级数乘法定义展开该式，可得 <span class="arithmatex">\(f^{-1}\)</span> 系数的递推式</p>
<div class="arithmatex">\[
f^{-1}_0=\dfrac{1}{f_0},f^{-1}_n=\dfrac{-1}{f_0}\sum_{k=0}^{n-1}f^{-1}_kf_{n-k}
\]</div>
<p>直接用递推式计算前 <span class="arithmatex">\(n\)</span> 项是 <span class="arithmatex">\(O(n^2)\)</span> 的，<a href="../elementary-func/#多项式求逆">运用 FFT</a> 可得到 <span class="arithmatex">\(O(n\log n)\)</span> 的算法。</p>
<p>???+ note "注"
    容易发现，<span class="arithmatex">\(f(x)\)</span> 的倒数就是 <span class="arithmatex">\(\frac{1}{f(x)}\)</span> 的无穷项麦克劳林展开（在 <span class="arithmatex">\(x=0\)</span> 处的无穷项泰勒展开）。</p>
<h3 id="_8">常见的幂级数展开式</h3>
<p>在数学分析中，在某点处或某区间上若干阶可导的一元函数可以在相应范围进行多项式展开，一般统称为泰勒展开，如果在 <span class="arithmatex">\(0\)</span> 处展开，也称为麦克劳林展开。</p>
<p>如果无穷阶可导，则可以进行幂级数展开。最常见的还是在 <span class="arithmatex">\(0\)</span> 处展开。</p>
<p>在复变函数中，一些函数在奇点上虽然不能进行泰勒展开，但是可以进行洛朗展开。</p>
<p>下列等式只在幂级数收敛时成立，在不收敛时不成立。这里只写出展开式，不讨论收敛域。</p>
<p>基本的展开式有以下两个，指数函数和幂函数：</p>
<div class="arithmatex">\[
\mathrm{e}^x=1+x+\frac{1}{2!}x^2+\ldots+\frac{1}{n!}x^n+\ldots
\]</div>
<div class="arithmatex">\[
(1+x)^a=1+ax+\frac{a(a-1)}{2!}x^2+\ldots+\frac{a(a-1)\ldots(a-n+1)}{n!}x^n+\ldots
\]</div>
<p>更多的展开式经常由上述两个变形得到。比如正余弦函数由指数函数代入复数得到：</p>
<div class="arithmatex">\[
\cos x=1-\frac{1}{2!}x^2+\frac{1}{4!}x^4+\ldots+\frac{(-1)^n}{(2n)!}x^{2n}+\ldots
\]</div>
<div class="arithmatex">\[
\sin x=x-\frac{1}{3!}x^3+\frac{1}{5!}x^5+\ldots+\frac{(-1)^n}{(2n+1)!}x^{2n+1}+\ldots
\]</div>
<p>对数和反正切、反正弦函数由积分得到：</p>
<div class="arithmatex">\[
\frac{1}{1+x}=1-x+x^2+\ldots+{(-1)}^n x^n+\ldots
\]</div>
<div class="arithmatex">\[
\ln(1+x)=x-\frac{1}{2}x^2+\frac{1}{3}x^3+\ldots+\frac{{(-1)}^{n-1}}{n}x^n+\ldots
\]</div>
<div class="arithmatex">\[
\frac{1}{1+x^2}=1-x^2+x^4+\ldots+{(-1)}^n x^{2n}+\ldots
\]</div>
<div class="arithmatex">\[
\arctan x=x-\frac{1}{3}x^3+\frac{1}{5}x^5+\ldots+\frac{{(-1)}^{n}}{2n+1}x^{2n+1}+\ldots
\]</div>
<div class="arithmatex">\[
\frac{1}{\sqrt{1+x}}=1-\frac{1}{2}x+\frac{3}{8}x^2+\ldots+{(-1)}^n\frac{(2n)!}{{(n!)}^2 4^n} x^{n}+\ldots
\]</div>
<div class="arithmatex">\[
\frac{1}{\sqrt{1-x^2}}=1+\frac{1}{2}x^2+\frac{3}{8}x^4+\ldots+\frac{(2n)!}{{(n!)}^2 4^n} x^{2n}+\ldots
\]</div>
<div class="arithmatex">\[
\arcsin x=x+\frac{1}{6}x^3+\frac{3}{40}x^5+\ldots+\frac{(2n)!}{{(n!)}^2(2n+1)4^n} x^{2n+1}+\ldots
\]</div>
<h3 id="_9">复合逆</h3>
<p><strong>复合逆</strong>（compound inversion）即反函数概念在形式幂级数环上的推广。</p>
<p>对于满足 <span class="arithmatex">\(f_0=0\)</span> 且 <span class="arithmatex">\(f_1\not=0\)</span> 的形式幂级数 <span class="arithmatex">\(f\)</span>，其复合逆为满足 <span class="arithmatex">\(g(f(x))=f(g(x))=x\)</span> 的形式幂级数 <span class="arithmatex">\(g\)</span>。由拉格朗日反演可得对于任意整数 <span class="arithmatex">\(n,k\)</span> 有</p>
<div class="arithmatex">\[
n[x^n]f^k=k[x^{n-k}]\left(\dfrac{x}{g}\right)^n
\]</div>
<p>其中 <span class="arithmatex">\([x^k]f(x)\)</span> 表示 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\(x^k\)</span> 处的系数。</p>
<h3 id="_10">多项式整除</h3>
<p>对于多项式 <span class="arithmatex">\(f(x)\)</span> 和多项式 <span class="arithmatex">\(g(x)\)</span>，如果存在一个多项式 <span class="arithmatex">\(h(x)\)</span>，使得：</p>
<div class="arithmatex">\[
f(x)=g(x)h(x)
\]</div>
<p>则多项式 <span class="arithmatex">\(g(x)\)</span> 整除多项式 <span class="arithmatex">\(f(x)\)</span>。</p>
<p>显而易见，多项式 <span class="arithmatex">\(g(x)\)</span> 整除多项式 <span class="arithmatex">\(f(x)\)</span>，当且仅当 <span class="arithmatex">\(g(x)\)</span> 的根全部为 <span class="arithmatex">\(f(x)\)</span> 的根，并且在 <span class="arithmatex">\(g(x)\)</span> 中的重数不超过在 <span class="arithmatex">\(f(x)\)</span> 中的相应重数。</p>
<h3 id="_11">多项式的余数和商</h3>
<p>对于多项式 <span class="arithmatex">\(f(x), g(x)\)</span>，存在 <strong>唯一</strong> 的 <span class="arithmatex">\(Q(x), R(x)\)</span> 满足：</p>
<div class="arithmatex">\[
\begin{aligned}
    f(x) &amp;= Q(x) g(x) + R(x) \\
    \operatorname{deg}{R} &amp;&lt; \operatorname{deg}{g}
\end{aligned}
\]</div>
<p>当 <span class="arithmatex">\(\operatorname{deg}{f} \ge \operatorname{deg}{g}\)</span> 时有 <span class="arithmatex">\(\operatorname{deg}{Q} = \operatorname{deg}{f} - \operatorname{deg}{g}\)</span>，否则有 <span class="arithmatex">\(Q(x) = 0\)</span>。我们称 <span class="arithmatex">\(Q(x)\)</span> 为 <span class="arithmatex">\(g(x)\)</span> 除 <span class="arithmatex">\(f(x)\)</span> 的 <strong>商（quotient）</strong>，<span class="arithmatex">\(R(x)\)</span> 为 <span class="arithmatex">\(g(x)\)</span> 除 <span class="arithmatex">\(f(x)\)</span> 的 <strong>余数（remainder）</strong>。</p>
<h2 id="_12">模多项式</h2>
<p>模多项式是多项式环的子环，由多项式环除以同余的等价关系得到。</p>
<p>在上文提到的带余除法中，多项式 <span class="arithmatex">\(f(x)\)</span> 与它的余式 <span class="arithmatex">\(R(x)\)</span> 在模多项式 <span class="arithmatex">\(g(x)\)</span> 的意义下同余。</p>
<div class="arithmatex">\[
f(x) \equiv R(x) \pmod{g(x)}
\]</div>
<p>这个同余式也意味着，对于多项式 <span class="arithmatex">\(g(x)\)</span> 的任意一个根 <span class="arithmatex">\(x_0\)</span>，代入 <span class="arithmatex">\(f(x)\)</span> 和 <span class="arithmatex">\(R(x)\)</span> 中，得到的点值相同。即：</p>
<div class="arithmatex">\[
f(x_0)=R(x_0)
\]</div>
<p>并且，如果根 <span class="arithmatex">\(x_0\)</span> 在多项式 <span class="arithmatex">\(g(x)\)</span> 中的重数是 <span class="arithmatex">\(k\)</span>，即 <span class="arithmatex">\((x-x_0)^k\)</span> 整除 <span class="arithmatex">\(g(x)\)</span>，则对任意大于等于 <span class="arithmatex">\(0\)</span> 小于 <span class="arithmatex">\(k\)</span> 的整数 <span class="arithmatex">\(t\)</span>，有：</p>
<div class="arithmatex">\[
f^{t}(x_0)=R^{t}(x_0)
\]</div>
<p>这里的记号表示 <span class="arithmatex">\(t\)</span> 阶导数。</p>
<p>模多项式同余可以应用于幂级数。一个无限项的幂级数，可以在模具体的多项式情形下，和一个有限项的多项式同余。例如：</p>
<div class="arithmatex">\[
1+x+x^2+x^3+\ldots \equiv 1+x+\ldots+x^{n-1} \pmod{x^n}
\]</div>
<p>显然剩余的所有项都被 <span class="arithmatex">\(x^n\)</span> 整除，因此模 <span class="arithmatex">\(x^n\)</span> 的操作等价于「截断」，将无穷项的幂级数截断到前 <span class="arithmatex">\(n\)</span> 项，直接将更高位的信息丢失。</p>
<p>在一些特定的情况下，也可以模其他的多项式，下文将解释相应情况。</p>
<h3 id="_13">多项式的多点求值和插值</h3>
<p><strong>多项式的多点求值（multi-point evaluation）</strong> 即给出一个多项式 <span class="arithmatex">\(f(x)\)</span> 和 <span class="arithmatex">\(n\)</span> 个点 <span class="arithmatex">\(x_{1}, x_{2}, \dots, x_{n}\)</span>，求</p>
<div class="arithmatex">\[
f(x_{1}), f(x_{2}), \dots, f(x_{n})
\]</div>
<p><strong>多项式的插值（interpolation）</strong> 即给出 <span class="arithmatex">\(n+1\)</span> 个点</p>
<div class="arithmatex">\[
(x_{0}, y_{0}), (x_{1}, y_{1}), \dots, (x_{n}, y_{n})
\]</div>
<p>求一个 <span class="arithmatex">\(n\)</span> 次多项式 <span class="arithmatex">\(f(x)\)</span> 使得这 <span class="arithmatex">\(n+1\)</span> 个点都在 <span class="arithmatex">\(f(x)\)</span> 上。</p>
<p>这两种操作的实质就是将多项式在 <strong>系数表示</strong> 和 <strong>点值表示</strong> 间转化。多点求值将多项式的系数表示转为点值表示，插值将多项式的点值表示转为系数表示。</p>
<p>???+ note "注"
    按照幂级数的观点看，多点求值相当于将无穷项的信息「压缩」到有限个点值表示，因此丢失了一些信息，而插值相当于还原到相应次数的系数表示。</p>
<pre><code>编程常见的求值与插值，例如离散傅里叶变换（及其逆变换）等等，选择的 $n+1$ 个点重数均为 $1$，即两两不同，免去求导的麻烦。

这种「压缩」只保证了在 $n+1$ 个点上的一致。根据上文对模多项式同余的解释，如果幂级数 $f(x)$ 经过在 $x_0$ 到 $x_n$ 点处求值再插值，得到多项式 $R(x)$，则作多项式：

$$
g(x)=(x-x_0)\ldots(x-x_n)
$$

就有：

$$
f(x) \equiv R(x) \pmod{g(x)}
$$

由于 $R(x)$ 的次数严格小于 $g(x)$，所以利用求值与插值求出的 $R(x)$ 就是余式。因此在这种情况下，如果幂级数在根处可以求值，就可以模多项式。一个反例例如：

$$
\frac{1}{1-x}=1+x+x^2+x^3+\ldots
$$

在 $x=1$ 处不可求值，因此级数 $1+x+x^2+x^3+\ldots$ 不能模多项式 $x-1$。

由于幂级数的任意阶导数，在 $0$ 处的值总是存在，因此模 $x^n$ 始终可以计算，与上文「截断」的意义一致。离散傅里叶变换（及其逆变换）相当于模多项式 $x^n-1$。
</code></pre>
<h3 id="_14">因式分解和欧几里得</h3>
<p>初等数论中的许多结论可以推广到多项式上。</p>
<p>复数域上，由代数基本定理可得，对于 <span class="arithmatex">\(n\)</span> 次多项式 <span class="arithmatex">\(f\)</span>，方程</p>
<div class="arithmatex">\[
f(x)=0
\]</div>
<p>有且仅有 <span class="arithmatex">\(n\)</span> 个解（重根按重数计）。</p>
<p>于是 <span class="arithmatex">\(f(x)\)</span> 在复数域内可唯一因式分解为如下形式</p>
<div class="arithmatex">\[
a(x-x_1)^{c_1}(x-x_2)^{c_2}\cdots(x-x_m)^{c_m}
\]</div>
<div class="arithmatex">\[
c_1+c_2+\cdots+c_m=n,x_1,x_2,\cdots,x_m \text{ 互不相同}
\]</div>
<p>此时类比正整数的最大公因数，可得多项式的 <a href="../../number-theory/gcd/"><strong>最大公因式</strong></a><br />
（greatest common divisor, gcd）。其可用欧几里得算法求解</p>
<div class="arithmatex">\[
\gcd(f,0)=f,\gcd(f,g)=\gcd(g,f\bmod g)
\]</div>
<p>该性质可以推广到较为一般的情况：</p>
<blockquote>
<p>对于任意域 <span class="arithmatex">\(P\)</span> 上的多项式环 <span class="arithmatex">\(P[x]\)</span>，<br />
多项式均可唯一因式分解，且可用欧几里得算法计算最大公因式。
需要注意的是，对于一般环上的多项式，该结论未必成立。</p>
</blockquote>
<p>欧几里得算法成立时，可用扩展欧几里得给出不定方程</p>
<div class="arithmatex">\[
f(x)P(x)+g(x)Q(x)=\gcd(f(x),g(x))
\]</div>
<p>的一组特解 <span class="arithmatex">\((P(x),Q(x))\)</span>，并用 <a href="../../number-theory/bezouts/">裴蜀定理</a> 判断不定方程</p>
<div class="arithmatex">\[
f(x)P(x)+g(x)Q(x)=h(x)
\]</div>
<p>的可解性。</p>
<p><a href="https://loj.ac/p/172">HALF-GCD</a> 允许我们在 <span class="arithmatex">\(O(n\log^2 n)\)</span> 时间内计算多项式欧几里得。</p>
<h3 id="_15">模多项式的乘法逆元</h3>
<p>在模多项式 <span class="arithmatex">\(h(x)\)</span> 意义下，幂级数 <span class="arithmatex">\(f(x)\)</span> 有时存在逆元。逆元就是幂级数 <span class="arithmatex">\(f(x)\)</span> 的倒数模多项式 <span class="arithmatex">\(h(x)\)</span> 得到的余式。</p>
<p>这个定义也等价于，对于多项式 <span class="arithmatex">\(f(x)\)</span>，若存在 <span class="arithmatex">\(g(x)\)</span> 满足：</p>
<div class="arithmatex">\[
\begin{aligned}
    f(x) g(x) &amp; \equiv 1 \pmod{h(x)}
\end{aligned}
\]</div>
<p>则称 <span class="arithmatex">\(g(x)\)</span> 为 <span class="arithmatex">\(f(x)\)</span> 在模 <span class="arithmatex">\(h(x)\)</span> 意义下的 <strong>逆元（inverse element）</strong>。当多项式欧几里得允许时，逆元存在当且仅当 <span class="arithmatex">\(\gcd(f,g)=1\)</span>。</p>
<p>模多项式 <span class="arithmatex">\(h(x)\)</span> 意义下逆元总是唯一的。如果多项式 <span class="arithmatex">\(f(x)\)</span> 的次数也小于 <span class="arithmatex">\(h(x)\)</span>，则得到的 <span class="arithmatex">\(g(x)\)</span> 与 <span class="arithmatex">\(f(x)\)</span> 互为逆元。</p>
<p>考虑「截断」的概念，一般把模 <span class="arithmatex">\(x^n\)</span> 意义下的逆元记作 <span class="arithmatex">\(f^{-1}(x)\)</span>，也是后文默认使用的逆元概念。如果不加说明，逆元的模就是指 <span class="arithmatex">\(x^n\)</span>。</p>
<p>???+ note "注"
    一个问题是，可不可以用各种插值变换，直接求解「逆元」，比如计算：</p>
<pre><code>$$
IDFT\left(\frac{DFT(1)}{DFT(f(x))}\right)
$$

答案是否定的，不可以这样做。根据上文的解释，这里利用离散傅里叶变换（及其逆变换）直接求出的逆元是模多项式 $x^n-1$ 的逆元，不是通常的模多项式 $x^n$ 的逆元。并且，由于原多项式在各点值处可能为 $0$，这个求解未必可以进行。
</code></pre>
<h2 id="_16">生成函数</h2>
<p>生成函数（generating function），又称母函数，是一种形式幂级数，其每一项的系数可以提供关于这个序列的信息。</p>
<p>生成函数有许多不同的种类，但大多可以表示为单一的形式：</p>
<div class="arithmatex">\[
F(x)=\sum_n a_nk_n(x)
\]</div>
<p>其中 <span class="arithmatex">\(k_n(x)\)</span> 被称为核函数。不同的核函数会导出不同的生成函数，拥有不同的性质。举个例子：</p>
<ol>
<li>普通生成函数：<span class="arithmatex">\(k_n(x)=x^n\)</span>。</li>
<li>指数生成函数：<span class="arithmatex">\(k_n(x)=\dfrac{x^n}{n!}\)</span>。</li>
<li><a href="../../number-theory/dirichlet/#dirichlet-生成函数">狄利克雷生成函数</a>：<span class="arithmatex">\(k_n(x)=\dfrac{1}{n^x}\)</span>。</li>
</ol>
<h2 id="_17">参考资料与拓展阅读</h2>
<ul>
<li><a href="https://picks.logdown.com"><strong>Picks's Blog</strong></a></li>
<li><a href="https://blog.miskcoo.com"><strong>Miskcoo's Space</strong></a></li>
<li><a href="https://en.wikipedia.org/wiki/Polynomial_ring"><strong>Polynomial ring - Wikipedia</strong></a></li>
<li><a href="https://en.wikipedia.org/wiki/Formal_power_series#The_ring_of_formal_power_series"><strong>Formal power series - Wikipedia</strong></a></li>
<li>《信息学竞赛中的生成函数计算理论框架》</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>