
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Order theory - Math-wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#引入" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Math-wiki" class="md-header__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Math-wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Order theory
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  简介

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ineq/" class="md-tabs__link">
          
  
  
  不等式

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../number-theory/basic/" class="md-tabs__link">
          
  
  
  数论

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../combinatorics/combination/" class="md-tabs__link">
          
  
  
  组合数学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../complex/" class="md-tabs__link">
          
  
  
  杂项

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Math-wiki" class="md-nav__button md-logo" aria-label="Math-wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Math-wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    不等式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    不等式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最最最基本的不等关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/am-gm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    均值不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/cauchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    柯西不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/derivative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    求导法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/jensen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    琴生不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/karamata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Karamata不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调整法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/rearrangement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排列不等式与切比雪夫不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/schur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schur不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/minkowski/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    闵可夫斯基不等式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    恒等变形
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    恒等变形
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ineq/abel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    abel变换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/bezouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezout定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/inverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逆元
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/crt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国剩余定理（CRT）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/euler-totient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欧拉函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/fermat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费马小定理与欧拉定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/primitive-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阶与原根
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/congruence-equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同余方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/prime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有关素数的更深入的研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/quad-residue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次剩余
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/pell-equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pell方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/mobius/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    莫比乌斯反演
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/lift-the-exponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LTE引理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number-theory/quadratic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    组合数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    组合数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combinatorics/combination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    排列组合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combinatorics/drawer-principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抽屉原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combinatorics/inclusion-exclusion-principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容斥原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combinatorics/fibonacci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    斐波那契数列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combinatorics/catalan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡特兰数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combinatorics/bernoulli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伯努利数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combinatorics/stirling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stirling数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poly/ogf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    普通生成函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poly/egf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指数生成函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    杂项
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    杂项
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../complex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#引入" class="md-nav__link">
    <span class="md-ellipsis">
      
        引入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#定义" class="md-nav__link">
    <span class="md-ellipsis">
      
        定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#二元关系" class="md-nav__link">
    <span class="md-ellipsis">
      
        二元关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#关系间的运算" class="md-nav__link">
    <span class="md-ellipsis">
      
        关系间的运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#偏序集" class="md-nav__link">
    <span class="md-ellipsis">
      
        偏序集
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#偏序集的可视化表示hasse-图" class="md-nav__link">
    <span class="md-ellipsis">
      
        偏序集的可视化表示：Hasse 图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#链与反链" class="md-nav__link">
    <span class="md-ellipsis">
      
        链与反链
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#预序集中的特殊元素" class="md-nav__link">
    <span class="md-ellipsis">
      
        预序集中的特殊元素
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#有向集与格" class="md-nav__link">
    <span class="md-ellipsis">
      
        有向集与格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#对偶" class="md-nav__link">
    <span class="md-ellipsis">
      
        对偶
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dilworth-定理与-mirsky-定理" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dilworth 定理与 Mirsky 定理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dilworth 定理与 Mirsky 定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#例题" class="md-nav__link">
    <span class="md-ellipsis">
      
        例题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#习题" class="md-nav__link">
    <span class="md-ellipsis">
      
        习题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-中的应用" class="md-nav__link">
    <span class="md-ellipsis">
      
        C++ 中的应用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#参考资料与拓展阅读" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料与拓展阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Order theory</h1>

<h2 id="引入">引入<a class="headerlink" href="#引入" title="Permanent link"></a></h2>
<p>序理论是利用二元关系来将「次序」这一概念严格化的数学分支，下面将介绍这一分支的基本定义。</p>
<h2 id="定义">定义<a class="headerlink" href="#定义" title="Permanent link"></a></h2>
<h3 id="二元关系">二元关系<a class="headerlink" href="#二元关系" title="Permanent link"></a></h3>
<details class="note" open="open">
<summary>定义</summary>
<p>集合 <span class="arithmatex">\(X\)</span> 和集合 <span class="arithmatex">\(Y\)</span> 上的一个 <strong>二元关系</strong>（binary relation）<span class="arithmatex">\(R\)</span> 定义为元组 <span class="arithmatex">\((X,Y,G(R))\)</span>，其中 <span class="arithmatex">\(X\)</span> 称为定义域（domain），<span class="arithmatex">\(Y\)</span> 称为陪域（codomain），<span class="arithmatex">\(G(R)\subseteq X\times Y=\{(x,y):x\in X,y\in Y\}\)</span> 称为二元关系 <span class="arithmatex">\(R\)</span> 的图（graph）。<span class="arithmatex">\(xRy\)</span> 成立当且仅当 <span class="arithmatex">\((x,y)\in G(R)\)</span>。</p>
<p>若 <span class="arithmatex">\(X=Y\)</span>，则称该二元关系为齐次二元关系（homogeneous relation）或内关系（endorelation）。</p>
<p>若没有特别说明，下文中的二元关系均为齐次二元关系。</p>
</details>
<p>例如 <span class="arithmatex">\(\mathbf{N}_+\)</span> 上的整除 <span class="arithmatex">\(\mid\)</span> 和小于等于 <span class="arithmatex">\(\leq\)</span> 均为二元关系。</p>
<p>我们研究二元关系时，往往会关注其是否具有一些特别的性质。对集合 <span class="arithmatex">\(S\)</span> 上的二元关系 <span class="arithmatex">\(R\)</span>，我们定义如下特殊性质：</p>
<ol>
<li>自反性（reflexive）：<span class="arithmatex">\((\forall~a \in S)~~aRa\)</span>，</li>
<li>反自反性（irreflexive，anti-reflexive）：<span class="arithmatex">\((\forall~a \in S)~~\lnot(aRa)\)</span>，</li>
<li>对称性（symmetric）：<span class="arithmatex">\((\forall~a,b \in S)~~aRb \iff bRa\)</span>，</li>
<li>反对称性（antisymmetric）：<span class="arithmatex">\((\forall~a,b \in S)~~(aRb \land bRa) \implies a=b\)</span>，</li>
<li>非对称性（asymmetric）：<span class="arithmatex">\((\forall~a,b \in S)~~aRb \implies \lnot(bRa)\)</span>，</li>
<li>传递性（transitive）：<span class="arithmatex">\((\forall~a,b,c \in S)~~(aRb \land bRc) \implies aRc\)</span>，</li>
<li>连接性（connected）：<span class="arithmatex">\((\forall~a,b \in S)~~a \neq b \implies (aRb \lor bRa)\)</span>，</li>
<li>良基性（well-founded）：<span class="arithmatex">\((\exists~m \in S \neq \varnothing)~~(\forall~a \in S\setminus\{m\})~~\lnot(aRm)\)</span>（即非空集合 <span class="arithmatex">\(S\)</span> 中有极小元 <span class="arithmatex">\(m\)</span>），</li>
<li>不可比的传递性（transitive of incomparability）：<span class="arithmatex">\((\forall~a,b,c \in S)~~(\lnot(aRb \lor bRa) \land \lnot(bRc \lor cRb)) \implies \lnot(aRc \lor cRa)\)</span>（若 <span class="arithmatex">\(\lnot(aRb \lor bRa)\)</span>，则称 <span class="arithmatex">\(a\)</span> 和 <span class="arithmatex">\(b\)</span> 是不可比的）。</li>
</ol>
<p>同时我们定义一些特殊的二元关系：</p>
<table>
<thead>
<tr>
<th>二元关系</th>
<th>自反性</th>
<th>反自反性</th>
<th>对称性</th>
<th>反对称性</th>
<th>非对称性</th>
<th>传递性</th>
<th>连接性</th>
<th>良基性</th>
<th>不可比的传递性</th>
</tr>
</thead>
<tbody>
<tr>
<td>等价关系（equivalence relation）</td>
<td>有</td>
<td></td>
<td>有</td>
<td></td>
<td></td>
<td>有</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>预序（preorder，quasiorder）</td>
<td>有</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>有</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>偏序（partial order）</td>
<td>有</td>
<td></td>
<td></td>
<td>有</td>
<td></td>
<td>有</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>全序（total order）</td>
<td>有</td>
<td></td>
<td></td>
<td>有</td>
<td></td>
<td>有</td>
<td>有</td>
<td></td>
<td></td>
</tr>
<tr>
<td>良序（well-order）</td>
<td>有</td>
<td></td>
<td></td>
<td>有</td>
<td></td>
<td>有</td>
<td>有</td>
<td>有</td>
<td></td>
</tr>
<tr>
<td>严格预序（strict preorder）</td>
<td></td>
<td>有</td>
<td></td>
<td></td>
<td></td>
<td>有</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>严格偏序（strict partial order）</td>
<td></td>
<td>有</td>
<td></td>
<td></td>
<td>有</td>
<td>有</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>严格弱序（strict weak order）</td>
<td></td>
<td>有</td>
<td></td>
<td></td>
<td>有</td>
<td>有</td>
<td></td>
<td></td>
<td>有</td>
</tr>
<tr>
<td>严格全序（strict total order）</td>
<td></td>
<td>有</td>
<td></td>
<td></td>
<td>有</td>
<td>有</td>
<td>有</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="关系间的运算">关系间的运算<a class="headerlink" href="#关系间的运算" title="Permanent link"></a></h3>
<p>对集合 <span class="arithmatex">\(X\)</span> 和集合 <span class="arithmatex">\(Y\)</span> 上的二元关系 <span class="arithmatex">\(R\)</span> 和 <span class="arithmatex">\(S\)</span>，我们可以定义如下运算：</p>
<ol>
<li><span class="arithmatex">\(R\)</span> 和 <span class="arithmatex">\(S\)</span> 的并 <span class="arithmatex">\(R\cup S\)</span> 满足 <span class="arithmatex">\(G(R\cup S):=\{(x,y):xRy \lor xSy\}\)</span>（如 <span class="arithmatex">\(\leq\)</span> 是 <span class="arithmatex">\(&lt;\)</span> 和 <span class="arithmatex">\(=\)</span> 的并），</li>
<li><span class="arithmatex">\(R\)</span> 和 <span class="arithmatex">\(S\)</span> 的交 <span class="arithmatex">\(R\cap S\)</span> 满足 <span class="arithmatex">\(G(R\cap S):=\{(x,y):xRy \land xSy\}\)</span>，</li>
<li><span class="arithmatex">\(R\)</span> 的补 <span class="arithmatex">\(\bar{R}\)</span> 满足 <span class="arithmatex">\(G(\bar{R}):=\{(x,y):\lnot(xRy)\}\)</span>，</li>
<li><span class="arithmatex">\(R\)</span> 的对偶 <span class="arithmatex">\(R^T\)</span> 满足 <span class="arithmatex">\(G(R^T):=\{(y,x):xRy\}\)</span>.</li>
</ol>
<p>对集合 <span class="arithmatex">\(X\)</span> 和集合 <span class="arithmatex">\(Y\)</span> 上的二元关系 <span class="arithmatex">\(R\)</span> 以及集合 <span class="arithmatex">\(Y\)</span> 和集合 <span class="arithmatex">\(Z\)</span> 上的二元关系 <span class="arithmatex">\(S\)</span>，我们可以定义其复合 <span class="arithmatex">\(S\circ R\)</span> 满足 <span class="arithmatex">\(G(S\circ R):=\{(x,z):(\exists~y\in Y)~~xRy\land ySz\}\)</span>.</p>
<h3 id="偏序集">偏序集<a class="headerlink" href="#偏序集" title="Permanent link"></a></h3>
<details class="note" open="open">
<summary>定义</summary>
<p>若集合 <span class="arithmatex">\(S\)</span> 上的一个二元关系 <span class="arithmatex">\(\preceq\)</span> 具有 <strong>自反性</strong>、<strong>反对称性</strong>、<strong>传递性</strong>，则称 <span class="arithmatex">\(S\)</span> 是 <strong>偏序集</strong>（partially ordered set，poset），<span class="arithmatex">\(\preceq\)</span> 为其上一 <strong>偏序</strong>（partial order）。</p>
<p>若偏序 <span class="arithmatex">\(\preceq\)</span> 还具有 <strong>连接性</strong>，则称其为 <strong>全序</strong>（total order），对应的集合称为 <strong>全序集</strong>（totally ordered set）、<strong>线性序集</strong>（linearly ordered set，loset）、<strong>简单序集</strong>（simply ordered set）。</p>
</details>
<p>不难发现 <span class="arithmatex">\(\mathbf{N}\)</span>，<span class="arithmatex">\(\mathbf{Z}\)</span>，<span class="arithmatex">\(\mathbf{Q}\)</span>、<span class="arithmatex">\(\mathbf{R}\)</span> 均关于 <span class="arithmatex">\(\leq\)</span> 构成全序集。</p>
<h3 id="偏序集的可视化表示hasse-图">偏序集的可视化表示：Hasse 图<a class="headerlink" href="#偏序集的可视化表示hasse-图" title="Permanent link"></a></h3>
<p>对于有限偏序集，我们可以用 Hasse 图直观地表示其上的偏序关系。</p>
<details class="note" open="open">
<summary>定义</summary>
<p>对有限偏序集 <span class="arithmatex">\(S\)</span> 和其上的偏序 <span class="arithmatex">\(\preceq\)</span>，定义 <span class="arithmatex">\(x\prec y\iff (x\preceq y\land x\neq y)\)</span> 其对应的 <strong>Hasse 图</strong> 为满足如下条件的图 <span class="arithmatex">\(G=\langle V,E\rangle\)</span>：</p>
<ul>
<li><span class="arithmatex">\(V=S\)</span>,</li>
<li><span class="arithmatex">\(E=\{(x,y)\in S\times S: x\prec y \land ((\nexists~z\in S)~~x\prec z\prec y)\}\)</span></li>
</ul>
</details>
<p>如对于集合 <span class="arithmatex">\(\{0,1,2\}\)</span> 的幂集 <span class="arithmatex">\(S\)</span> 和集合的包含关系 <span class="arithmatex">\(\subseteq\)</span>，其对应的 Hasse 图为：</p>
<p><img alt="" src="../images/order-theory1.svg" /></p>
<p>由于偏序具有反对称性，所以 Hasse 图一定是 <a href="../graph/dag.md">有向无环图</a>，进而我们可以根据 <a href="../graph/topo.md">拓扑排序</a> 对任意有限偏序集构造全序。</p>
<h3 id="链与反链">链与反链<a class="headerlink" href="#链与反链" title="Permanent link"></a></h3>
<details class="note" open="open">
<summary>定义</summary>
<p>对偏序集 <span class="arithmatex">\(S\)</span> 和其上的偏序 <span class="arithmatex">\(\preceq\)</span>，称 <span class="arithmatex">\(S\)</span> 的全序子集为 <strong>链</strong>（chain）。若 <span class="arithmatex">\(S\)</span> 的子集 <span class="arithmatex">\(T\)</span> 中任意两个不同元素均不可比（即 <span class="arithmatex">\((\forall~a,b \in T)~~a \neq b \implies (a \npreceq b \land b \npreceq a)\)</span>），则称 <span class="arithmatex">\(T\)</span> 为 <strong>反链</strong>（antichain）。</p>
<p>对偏序集 <span class="arithmatex">\(S\)</span> 和其上的偏序 <span class="arithmatex">\(\preceq\)</span>，我们将偏序集 <span class="arithmatex">\(S\)</span> 的最长反链长度称为 <strong>宽度</strong>（partial order width）。</p>
</details>
<p>如对于集合 <span class="arithmatex">\(\{0,1,2\}\)</span> 的幂集 <span class="arithmatex">\(S\)</span> 和集合的包含关系 <span class="arithmatex">\(\subseteq\)</span>，<span class="arithmatex">\(\{\varnothing,\{1\},\{1,2\}\}\)</span> 为一条链，<span class="arithmatex">\(\{\{1\},\{0,2\}\}\)</span> 为一条反链，<span class="arithmatex">\(S\)</span> 的宽度为 <span class="arithmatex">\(3\)</span>.</p>
<h3 id="预序集中的特殊元素">预序集中的特殊元素<a class="headerlink" href="#预序集中的特殊元素" title="Permanent link"></a></h3>
<p>在预序集中，我们可以定义极大（小）元、上（下）界、上（下）确界等概念，这些概念可以推广到其他序关系中。</p>
<details class="note" open="open">
<summary>定义</summary>
<p>对预序集 <span class="arithmatex">\(S\)</span> 和其上的预序 <span class="arithmatex">\(\preceq\)</span>，取 <span class="arithmatex">\(S\)</span> 中的元素 <span class="arithmatex">\(m\)</span>：</p>
<ol>
<li>若 <span class="arithmatex">\((\forall~a \in S\setminus\{m\})~~\lnot(m\preceq a)\)</span>，则称 <span class="arithmatex">\(m\)</span> 为 <strong>极大元</strong>（maximal element），</li>
<li>若对 <span class="arithmatex">\(T \subseteq S\)</span> 满足 <span class="arithmatex">\((\forall~t\in T)~~t\preceq m\)</span>，则称 <span class="arithmatex">\(m\)</span> 为 <span class="arithmatex">\(T\)</span> 的 <strong>上界</strong>（upper bound），</li>
<li>若对 <span class="arithmatex">\(T \subseteq S\)</span> 满足 <span class="arithmatex">\(m\)</span> 是 <span class="arithmatex">\(T\)</span> 的上界且对 <span class="arithmatex">\(T\)</span> 的任意上界 <span class="arithmatex">\(n\)</span> 均有 <span class="arithmatex">\(m \preceq n\)</span>，则称 <span class="arithmatex">\(m\)</span> 为 <span class="arithmatex">\(T\)</span> 的 <strong>上确界</strong>（supremum）。</li>
</ol>
<p>类似可定义 <strong>极小元</strong>（minimal element）、<strong>下界</strong>（lower bound）和 <strong>下确界</strong>（infimum）。</p>
</details>
<p>如 <span class="arithmatex">\(1\)</span> 是 <span class="arithmatex">\(\mathbf{N}_+\)</span> 的极小元和下界。</p>
<p>可以证明：</p>
<ul>
<li>
<p>预序集中，极大（小）元、上（下）界、上（下）确界都是不一定存在的，即使存在也不一定唯一。</p>
</li>
<li>
<p>若偏序集 <span class="arithmatex">\(S\)</span> 的子集 <span class="arithmatex">\(T\)</span> 存在上（下）确界，则一定唯一。</p>
<p>我们可将 <span class="arithmatex">\(T\)</span> 的上确界、下确界分别记为 <span class="arithmatex">\(\sup T\)</span>，<span class="arithmatex">\(\inf T\)</span>. 若偏序集 <span class="arithmatex">\(S\)</span> 既有上界又有下界，则称 <span class="arithmatex">\(S\)</span> 是有界的。</p>
</li>
</ul>
<p>在无限偏序集中，极大元不一定存在。可用 <strong>Zorn 引理</strong>（Zorn's Lemma）来判断无限偏序集中是否存在极大元。</p>
<details class="note" open="open">
<summary><a href="https://en.wikipedia.org/wiki/Zorn%27s_lemma">Zorn 引理</a></summary>
<p><strong>Zorn 引理</strong> 也被称为 <strong>Kuratowski–Zorn 引理</strong>，其内容为：若非空偏序集的每条链都有上界，则该偏序集存在极大元。</p>
</details>
<p>Zorn 引理与 <strong><a href="https://en.wikipedia.org/wiki/Axiom_of_choice">选择公理</a></strong>、<strong><a href="https://en.wikipedia.org/wiki/Well-ordering_theorem">良序定理</a></strong> 等价。</p>
<h3 id="有向集与格">有向集与格<a class="headerlink" href="#有向集与格" title="Permanent link"></a></h3>
<p>我们知道若偏序集的子集存在上（下）确界，则一定唯一。但是这一点并不适用于极大（小）元。例如：考虑偏序集 <span class="arithmatex">\(S=\{\{0\},\{1\},\{2\},\{0,1\},\{0,2\},\{1,2\}\}\)</span> 和其上的偏序 <span class="arithmatex">\(\subseteq\)</span>，不难发现其有 <span class="arithmatex">\(3\)</span> 个极大元和 <span class="arithmatex">\(3\)</span> 个极小元。</p>
<p>我们希望通过向偏序集添加一定的条件来使得若极大（小）元存在则一定唯一，这样我们就可以定义最大（小）元的概念了。</p>
<details class="note" open="open">
<summary>有向集</summary>
<p>对预序集 <span class="arithmatex">\(S\)</span> 和其上的预序 <span class="arithmatex">\(\preceq\)</span>，若 <span class="arithmatex">\((\forall~a,b\in S)~~(\exists~c\in S)~~a\preceq c\land b\preceq c\)</span>，则称 <span class="arithmatex">\(\preceq\)</span> 为 <span class="arithmatex">\(S\)</span> 的一个 <strong>方向</strong>（direction），<span class="arithmatex">\(S\)</span> 称为 <strong>有向集</strong>（directed set）或 <strong>过滤集</strong>（filtered set）。</p>
<p>有时也将满足上述定义的集合 <span class="arithmatex">\(S\)</span> 称为 <strong>上有向集</strong>（upward directed set），类似地可定义 <strong>下有向集</strong>（downward directed set）。</p>
</details>
<p>有向集也可用如下方式定义：</p>
<details class="note" open="open">
<summary>有向集的等价定义</summary>
<p>对预序集 <span class="arithmatex">\(S\)</span> 和其上的预序 <span class="arithmatex">\(\preceq\)</span>，若 <span class="arithmatex">\(S\)</span> 的任意有限子集 <span class="arithmatex">\(T\)</span> 均有上界，则称 <span class="arithmatex">\(\preceq\)</span> 为 <span class="arithmatex">\(S\)</span> 的一个方向，<span class="arithmatex">\(S\)</span> 称为有向集。</p>
</details>
<p>不难发现：</p>
<ul>
<li>若上有向集存在极大元，则一定唯一。我们将上有向集的极大元称为 <strong>最大元</strong>（greatest element）。</li>
<li>若下有向集存在极小元，则一定唯一。我们将下有向集的极小元称为 <strong>最小元</strong>（least element）。</li>
</ul>
<p>有方向的偏序集中，对任意元素 <span class="arithmatex">\(a,b\)</span>，<span class="arithmatex">\(\{a,b\}\)</span> 都有上界，若将上界修改为上确界，则得到了并半格的定义。</p>
<p>对偏序集 <span class="arithmatex">\(S\)</span> 和其上的偏序 <span class="arithmatex">\(\preceq\)</span>：</p>
<details class="note" open="open">
<summary>并半格</summary>
<p>若对 <span class="arithmatex">\(S\)</span> 中的任意元素 <span class="arithmatex">\(a,b\)</span>，<span class="arithmatex">\(\{a,b\}\)</span> 均有上确界 <span class="arithmatex">\(c\)</span>，则称 <span class="arithmatex">\(S\)</span> 为 <strong>并半格</strong>（join-semilattice，upper semilattice），并且我们称 <span class="arithmatex">\(c\)</span> 为 <span class="arithmatex">\(a\)</span> 和 <span class="arithmatex">\(b\)</span> 的 <strong>并</strong>（join），记为 <span class="arithmatex">\(a\lor b\)</span>.</p>
</details>
<details class="note" open="open">
<summary>交半格</summary>
<p>若对 <span class="arithmatex">\(S\)</span> 中的任意元素 <span class="arithmatex">\(a,b\)</span>，<span class="arithmatex">\(\{a,b\}\)</span> 均有下确界 <span class="arithmatex">\(c\)</span>，则称 <span class="arithmatex">\(S\)</span> 为 <strong>交半格</strong>（meet-semilattice，lower semilattice），并且我们称 <span class="arithmatex">\(c\)</span> 为 <span class="arithmatex">\(a\)</span> 和 <span class="arithmatex">\(b\)</span> 的 <strong>交</strong>（meet），记为 <span class="arithmatex">\(a\land b\)</span>.</p>
</details>
<details class="note" open="open">
<summary>格</summary>
<p>若 <span class="arithmatex">\(S\)</span> 既是并半格也是交半格，则称 <span class="arithmatex">\(S\)</span> 为 <strong>格</strong>（lattice）。</p>
</details>
<p>例如 <span class="arithmatex">\(60\)</span> 的正因子构成的集合 <span class="arithmatex">\(S=\{1,2,3,4,5,6,10,12,15,20,30,60\}\)</span> 关于整除构成偏序集，其上的任意正整数 <span class="arithmatex">\(a,b\)</span>，<span class="arithmatex">\(\operatorname{lcm}(a,b)\)</span> 为 <span class="arithmatex">\(a\)</span> 和 <span class="arithmatex">\(b\)</span> 的并，<span class="arithmatex">\(\gcd(a,b)\)</span> 为 <span class="arithmatex">\(a\)</span> 和 <span class="arithmatex">\(b\)</span> 的交，从而 <span class="arithmatex">\(S\)</span> 是格。</p>
<h3 id="对偶">对偶<a class="headerlink" href="#对偶" title="Permanent link"></a></h3>
<p>在序理论中，对偶是非常常见的概念，如上文提到的极大元与极小元对偶、上界与下界对偶、上确界与下确界对偶。</p>
<p>对偏序集 <span class="arithmatex">\(P\)</span> 和其上的偏序 <span class="arithmatex">\(\preceq\)</span>，定义其 <strong>对偶</strong>（dual，opposite）偏序集 <span class="arithmatex">\(P^d\)</span> 满足：<span class="arithmatex">\(x \preceq y\)</span> 在 <span class="arithmatex">\(P\)</span> 中成立当且仅当 <span class="arithmatex">\(y \preceq x\)</span> 在 <span class="arithmatex">\(P^d\)</span> 中成立。将 <span class="arithmatex">\(P\)</span> 的 Hasse 图的边反转即可得到 <span class="arithmatex">\(P^d\)</span> 的 Hasse 图。</p>
<h2 id="dilworth-定理与-mirsky-定理">Dilworth 定理与 Mirsky 定理<a class="headerlink" href="#dilworth-定理与-mirsky-定理" title="Permanent link"></a></h2>
<p>对有限偏序集 <span class="arithmatex">\(S\)</span> 和其上的偏序 <span class="arithmatex">\(\preceq\)</span>，我们有如下的一对对偶的定理：</p>
<details class="note" open="open">
<summary>Dilworth 定理</summary>
<p><span class="arithmatex">\(S\)</span> 的宽度（最长反链长度）等于最小的链覆盖数。</p>
<details class="note">
<summary>证明</summary>
<p>考虑数学归纳法。当 <span class="arithmatex">\(|S|\leq 3\)</span> 时，命题显然成立。</p>
<p>假设命题对所有元素个数小于 <span class="arithmatex">\(|S|\)</span> 的偏序集都成立，令 <span class="arithmatex">\(S\)</span> 的宽度为 <span class="arithmatex">\(d\)</span>. 若 <span class="arithmatex">\(|S|\)</span> 中所有元素均不可比，则命题显然成立，否则在 <span class="arithmatex">\(S\)</span> 中取一条长度大于 <span class="arithmatex">\(1\)</span> 的链，令其中的最小元为 <span class="arithmatex">\(m\)</span>，最大元为 <span class="arithmatex">\(M\)</span>.</p>
<p>令 <span class="arithmatex">\(T=S\setminus\{m,M\}\)</span>，若 <span class="arithmatex">\(T\)</span> 中的宽度不超过 <span class="arithmatex">\(d-1\)</span>，则由归纳假设知 <span class="arithmatex">\(T\)</span> 可被至多 <span class="arithmatex">\(d-1\)</span> 条链覆盖，进而 <span class="arithmatex">\(S\)</span> 可被这些链再加上链 <span class="arithmatex">\(\{m,M\}\)</span> 覆盖，命题成立，否则说明 <span class="arithmatex">\(T\)</span> 中的宽度也为 <span class="arithmatex">\(d\)</span>，令 <span class="arithmatex">\(T\)</span> 中最长的一条反链为 <span class="arithmatex">\(A\)</span>.</p>
<p>我们考虑如下两个集合：</p>
<div class="arithmatex">\[
S^+:=\{x\in S:(\exists~a\in A)~~a\preceq x\}
\]</div>
<div class="arithmatex">\[
S^-:=\{x\in S:(\exists~a\in A)~~x\preceq a\}
\]</div>
<p>我们不难发现如下性质：</p>
<ul>
<li><span class="arithmatex">\(S^+\cup S^-=S\)</span>，</li>
<li><span class="arithmatex">\(S^+\cap S^-=A\)</span>，</li>
<li><span class="arithmatex">\(|S^+|&lt;|S|\)</span>,<span class="arithmatex">\(|S^-|&lt;|S|\)</span>（因为 <span class="arithmatex">\(m\notin S^+\)</span> 且 <span class="arithmatex">\(M\notin S^-\)</span>）。</li>
</ul>
<p>对 <span class="arithmatex">\(S^+\)</span> 和 <span class="arithmatex">\(S^-\)</span> 都应用归纳假设，则这两个集合的最小链覆盖数为 <span class="arithmatex">\(d\)</span>，且这些链中恰好包含一个 <span class="arithmatex">\(A\)</span> 中的元素 <span class="arithmatex">\(a\)</span>，设这些链分别为 <span class="arithmatex">\(C_a^+\)</span>，<span class="arithmatex">\(C_a^-\)</span>，则 <span class="arithmatex">\(\{C_a^-\cup\{a\}\cup C_a^+\}_{a\in A}\)</span> 是 <span class="arithmatex">\(S\)</span> 的一个最小链覆盖，命题得证。</p>
</details>
</details>
<details class="note" open="open">
<summary>Mirsky 定理</summary>
<p><span class="arithmatex">\(S\)</span> 的最长链长度等于最小的反链覆盖数。</p>
<details class="note">
<summary>证明</summary>
<p>设 <span class="arithmatex">\(S\)</span> 的最长链长度为 <span class="arithmatex">\(d\)</span>，则由定义，最小反链覆盖数至少为 <span class="arithmatex">\(d\)</span>.</p>
<p>令 <span class="arithmatex">\(f(s)\)</span> 为以 <span class="arithmatex">\(s\)</span> 为最小元的最长链长度，注意到若 <span class="arithmatex">\(f(s)=f(t)\)</span>，则 <span class="arithmatex">\(s\)</span> 与 <span class="arithmatex">\(t\)</span> 不可比，进而 <span class="arithmatex">\((\forall~n\in\mathbf{N})~~f^{-1}(\{n\})\)</span> 均为反链，其中 <span class="arithmatex">\(f^{-1}(\{n\}):=\{a\in S:f(a)=n\}\)</span> 称为 <a href="https://en.wikipedia.org/wiki/Level_set">水平集（level set）</a>。</p>
<p>因此不难得出 <span class="arithmatex">\(\{f^{-1}(\{i\}):1\leq i\leq d\}\)</span> 是一个反链覆盖，从而最小反链覆盖数至多为 <span class="arithmatex">\(d\)</span>.</p>
</details>
</details>
<p>Dilworth 定理与 <a href="../graph/graph-matching/graph-match.md#hall-定理">Hall 婚配定理</a> 等价。</p>
<p>我们可以用 Dilworth 定理证明如下定理：</p>
<details class="note" open="open">
<summary>Erdős–Szekeres 定理</summary>
<p>含至少 <span class="arithmatex">\(rs+1\)</span> 个元素的实数序列 <span class="arithmatex">\(\{a_i\}\)</span> 要么有一个长为 <span class="arithmatex">\(r+1\)</span> 的不下降子序列，要么有一个长为 <span class="arithmatex">\(s+1\)</span> 的不上升子序列。</p>
<details class="note">
<summary>证明</summary>
<p>设序列长度为 <span class="arithmatex">\(n\geq rs+1\)</span>，定义偏序集 <span class="arithmatex">\(\{(i,a_i)\}_{i=1}^{n}\)</span>，其上的偏序 <span class="arithmatex">\(\preceq\)</span> 定义为：</p>
<div class="arithmatex">\[
(i,a_i)\preceq (j,a_j)\iff (i\leq j\land a_i\leq a_j)
\]</div>
<p>假设该偏序集的宽度不超过 <span class="arithmatex">\(s\)</span>，则由 Dilworth 定理可知该偏序集可以被至多 <span class="arithmatex">\(s\)</span> 条链覆盖，若这些链的长度都不超过 <span class="arithmatex">\(r\)</span>，则序列所含元素数至多为 <span class="arithmatex">\(rs\)</span>，与条件矛盾。</p>
</details>
</details>
<h3 id="例题">例题<a class="headerlink" href="#例题" title="Permanent link"></a></h3>
<details class="note" open="open">
<summary><a href="https://www.luogu.com.cn/problem/P1020">Luogu P1020 [NOIP1999 提高组] 导弹拦截</a></summary>
<p>某国为了防御敌国的导弹袭击，发展出一种导弹拦截系统。但是这种导弹拦截系统有一个缺陷：虽然它的第一发炮弹能够到达任意的高度，但是以后每一发炮弹都不能高于前一发的高度。某天，雷达捕捉到敌国的导弹来袭。由于该系统还在试用阶段，所以只有一套系统，因此有可能不能拦截所有的导弹。</p>
<p>输入导弹依次飞来的高度，计算这套系统最多能拦截多少导弹，如果要拦截所有导弹最少要配备多少套这种导弹拦截系统。</p>
<p>对于全部数据，满足导弹的高度为正整数，且不超过 <span class="arithmatex">\(5\times 10^4\)</span>.</p>
<details class="note">
<summary>题解</summary>
<p>令一共有 <span class="arithmatex">\(n\)</span> 个导弹，第 <span class="arithmatex">\(i\)</span> 个导弹的高度为 <span class="arithmatex">\(h_i\)</span>，则集合 <span class="arithmatex">\(\{(i,h_i)\}_{i=1}^{n}\)</span> 为偏序集，其上的偏序 <span class="arithmatex">\(\preceq\)</span> 定义为：</p>
<div class="arithmatex">\[
(i,h_i)\preceq(j,h_j) \iff (i\leq j \land h_i\geq h_j)
\]</div>
<p>进而根据 Dilworth 定理有：<strong>序列的不上升子序列的最少覆盖数等于最长上升子序列长度</strong>。从而可以通过 <a href="../dp/basic.md#算法二">最长不下降子序列的 <span class="arithmatex">\(O(n\log n)\)</span> 做法</a> 解决本题。</p>
</details>
<details class="note">
<summary>参考代码</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="o">-</span><span class="mi">-8</span><span class="o">&lt;--</span><span class="w"> </span><span class="s">&quot;docs/math/code/order-theory/order-theory_1.cpp&quot;</span>
</code></pre></div></td></tr></table></div>
</details>
</details>
<details class="note" open="open">
<summary><a href="https://www.luogu.com.cn/problem/P3974">[TJOI2015] 组合数学</a></summary>
<p>给一个 <span class="arithmatex">\(n\)</span> 行 <span class="arithmatex">\(m\)</span> 列的网格图，其中每个格子中均有若干块财宝。每次从左上角出发，只能往右或下走，每次经过一个格子至多只能捡走一块财宝。问至少要走几次才可能把财宝全捡完。</p>
<p><span class="arithmatex">\(1\le n \le 1000\)</span>，<span class="arithmatex">\(1\le m \le 1000\)</span>，每个格子中的财宝不超过 <span class="arithmatex">\(10^6\)</span> 块。</p>
<details class="note">
<summary>题解</summary>
<p>不考虑网格图的点权，不难发现按给定的规则下在网格图上行走等价于在 DAG 上行走，从而我们可以将其视作 Hasse 图来构造偏序集，进而根据 Dilworth 定理有：<strong>DAG 的最小链覆盖数等于最大的点独立集大小</strong>。</p>
<p>因此本题所求即为给定网格图最大点权独立集的点权和。</p>
<p>令 <span class="arithmatex">\(a_{ij}\)</span> 为网格图在点 <span class="arithmatex">\((i,j)\)</span> 处的权值，<span class="arithmatex">\(f(i,j)\)</span> 为 从 <span class="arithmatex">\((i,j)\)</span> 到 <span class="arithmatex">\((1,m)\)</span> 这个子网格中的答案，注意到每个点都和其右上角的点不相邻，则状态转移方程为：</p>
<div class="arithmatex">\[
f(i,j)=\max\{f(i-1,j),f(i,j+1),f(i-1,j+1)+a_{ij}\}
\]</div>
<p>答案即为 <span class="arithmatex">\(f(n,1)\)</span>.</p>
</details>
<details class="note">
<summary>参考代码</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="o">-</span><span class="mi">-8</span><span class="o">&lt;--</span><span class="w"> </span><span class="s">&quot;docs/math/code/order-theory/order-theory_2.cpp&quot;</span>
</code></pre></div></td></tr></table></div>
</details>
</details>
<h3 id="习题">习题<a class="headerlink" href="#习题" title="Permanent link"></a></h3>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P4298">[CTSC2008] 祭祀</a></li>
<li><a href="https://codeforces.com/problemset/problem/590/E">CodeForces 590E Birthday</a></li>
</ul>
<h2 id="c-中的应用">C++ 中的应用<a class="headerlink" href="#c-中的应用" title="Permanent link"></a></h2>
<p>另请参阅：<a href="../basic/stl-sort.md">排序相关 STL -  算法基础</a>。</p>
<p>C++ STL 中 <a href="https://en.cppreference.com/w/cpp/named_req/Compare#Standard_library">需要使用比较的算法和数据结构</a> 中有序理论的应用。我们经常需要在 C++ 中自定义比较器，STL <a href="https://en.cppreference.com/w/cpp/named_req/Compare">要求</a> 其必须为 <strong>严格弱序</strong>。令 <span class="arithmatex">\(&lt;\)</span> 为自定义比较器，则可以定义：</p>
<ul>
<li><span class="arithmatex">\(x&gt;y\)</span> 为 <span class="arithmatex">\(y&lt;x\)</span>；</li>
<li><span class="arithmatex">\(x \leq y\)</span> 为 <span class="arithmatex">\(y \nless x\)</span>；</li>
<li><span class="arithmatex">\(x \geq y\)</span> 为 <span class="arithmatex">\(x \nless y\)</span>；</li>
<li><span class="arithmatex">\(x=y\)</span> 为 <span class="arithmatex">\(x \nless y\land y \nless x\)</span>.</li>
</ul>
<h2 id="参考资料与拓展阅读">参考资料与拓展阅读<a class="headerlink" href="#参考资料与拓展阅读" title="Permanent link"></a></h2>
<ol>
<li><a href="https://academickids.com/encyclopedia/index.php/Order_theory">Order theory - From Academic Kids</a></li>
<li><a href="https://en.wikipedia.org/wiki/Binary_relation">Binary Relation - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Order_theory">Order Theory - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hasse_diagram">Hasse diagram - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Directed_set">Directed set - Wikipedia</a></li>
<li><a href="http://www.columbia.edu/~md3405/DT_Order_15.pdf">Order Theory, Lecture Notes by Mark Dean for Decision Theory</a></li>
<li>卢开澄，卢华明，<a href="http://www.tup.tsinghua.edu.cn/bookscenter/book_00458101.html">《组合数学》（第 3 版）</a>, 2006</li>
<li><a href="https://en.wikipedia.org/wiki/List_of_order_theory_topics">List of Order Theory Topics - Wikipedia</a></li>
<li><a href="https://ouuan.github.io/post/%E6%B5%85%E8%B0%88%E9%82%BB%E9%A1%B9%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F%E7%9A%84%E5%BA%94%E7%94%A8%E4%BB%A5%E5%8F%8A%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98/">浅谈邻项交换排序的应用以及需要注意的问题 by ouuan</a></li>
<li><a href="https://codeforces.com/blog/entry/72525">One thing you should know about comparators—Strict Weak Ordering</a></li>
<li><a href="https://en.wikipedia.org/wiki/Dilworth%27s_theorem">Dilworth's theorem - Wikipedia</a></li>
<li><a href="https://brilliant.org/wiki/dilworths-theorem/">Dilworth's Theorem | Brilliant Math &amp; Science Wiki</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hall's_marriage_theorem">Hall's marriage theorem - Wikipedia</a></li>
<li><a href="https://brilliant.org/wiki/hall-marriage-theorem/">Hall's Marriage Theorem | Brilliant Math &amp; Science Wiki</a></li>
<li><a href="https://www.luogu.com.cn/blog/Rolling-Code/dilworth">Dilworth 学习笔记 - Selfish</a></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../_static/js/math-csr.js?math-csr"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>